<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FCFF5C9-28B8-4222-8277-21DF266BA55F}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5FCFF5C9-28B8-4222-8277-21DF266BA55F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="EnemiesReturnsSounds" ID="{501F8ACC-0B25-4D44-9AB7-809DAD239DF6}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList>
						<ObjectRef Name="Pillar_Lava" ID="{AC296BFF-8368-4B38-8A47-F8E73CEB9A4C}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
					</ObjectExclusionList>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
