# RoR2_EnemiesReturns

./: .gitignore  EnemiesReturns.sln  NuGet.Config  README.md  enemies distribution.ods
EnemiesReturns/: ConsoleCommands.cs  Content.cs  ContentProvider.cs  EnemiesReturns - Backup.csproj  EnemiesReturns.csproj  EnemiesReturnsConfiguration.cs  EnemiesReturnsPlugin.cs  Language.cs  Log.cs  MissingAnimationParameters.cs  PortraitGenerator.cs  TODO.txt  ThanksRandy.cs  Utils.cs  weave.bat
EnemiesReturns/Achievements/: EngiPurchaseSpiderDroneAchievement.cs  JudgementClearedAchievement.cs
EnemiesReturns/Behaviors/: AimDirectionDumper.cs  AnimationStateDumper.cs  BossDamageEquipmentOnDamageDealtServerReciever.cs  BossGroupHealthColorOverride.cs  BossGroupTextOverride.cs  ComponentEnabler.cs  ConditionalGenericSkillOverride.cs  CustomCostHologramContent.cs  DamageDealtReciever.cs  DeployableLineRendererToOwner.cs  DestroyOnTimerNetwork.cs  DumbProjectileStickHelper.cs  DunnoRaycasterOrSomething.cs  ExecuteSkillOnDamage.cs  ExplicitMonsterCombatSpawner.cs  FirewallAttack.cs  FixJitterBones.cs  FlickerEmission.cs  GenericItemDropper.cs  GenericSceneSpawnPointReferenceLoader.cs  HeightDumper.cs  HitboxAttackClientside.cs  IdleSoundPlayback.cs  ImmuneDamageNumbers.cs  InteractableSpawnCardSpawner.cs  LightRangeScale.cs  LynxTribeSpawner.cs  MaterialInjector.cs  MoveTowardsTargetAndDestroyItself.cs  MyRtpcController.cs  ObjectScaleCurveDisableOnMaxTime.cs  ObjectScaleCurveResetOnMaxTime.cs  OverlapAttackClientSide.cs  PredictorNoWorldHit.cs  RemoveJitterBones.cs  RotateTransform.cs  SendChatMessage.cs  SetEliteRampOnShader.cs  SetEliteRampOnShaderNew.cs  SetSceneSpawnPoints.cs  (+3 more)
EnemiesReturns/Behaviors/ContactLight/: BoomBoxPlayer.cs  ContactLightGateSetter.cs  ContactLightLoadMithrix.cs  ContactLightSpawnPoints.cs  SceneSpecificHooks.cs
EnemiesReturns/Behaviors/CutsceneHelpers/: FontInjector.cs  MusicInjector.cs  SkipVoteControllerInjector.cs  SpawnEffect.cs  SpawnSupressingCamera.cs
EnemiesReturns/Behaviors/Garbage/: AimDirectionDumper.cs  AnimationStateDumper.cs  DunnoRaycasterOrSomething.cs  IdleSoundPlayback.cs  VelocityDumper.cs
EnemiesReturns/Behaviors/JitterBonesStuff/: FixJitterBones.cs  RemoveJitterBones.cs
EnemiesReturns/Behaviors/Judgement/: AdjustMonsterCards.cs  JudgementSelectionController.cs  MoonFlowerScaler.cs  SceneSpecificHooks.cs  SetupJudgementPath.cs
EnemiesReturns/Behaviors/SkinDefPicker/: SkinDefPickerController.cs  SkinDefPickerPanel.cs
EnemiesReturns/Components/: BodyBase.cs  IBody.cs  INetworkIdentity.cs  MasterBase.cs
EnemiesReturns/Components/BodyComponents/: IBodyStateMachines.cs  ICameraTargetParams.cs  ICharacterBody.cs  ICharacterDirection.cs  IDeathRewards.cs  IHealthComponent.cs  IInteractionDriver.cs  IModelLocator.cs  IMotor.cs  ISfxLocator.cs  ISkill.cs
EnemiesReturns/Components/GeneralComponents/: INetworkIdentity.cs
EnemiesReturns/Components/MasterComponents/: IAISkillDriver.cs  ICharacterMaster.cs  IInventory.cs  IMinionOwnership.cs
EnemiesReturns/Components/ModelComponents/: ICharacterModel.cs  IChildLocator.cs  IFootStepHandler.cs  ISkins.cs
EnemiesReturns/Configuration/: ArcherBug.cs  Arraign.cs  Colossus.cs  General.cs  IConfiguration.cs  Ifrit.cs  Judgement.cs  MechanicalSpider.cs  SandCrab.cs  Spitter.cs  Swift.cs
EnemiesReturns/Configuration/ContactLight/: AdrenalineCore.cs  ContactLight.cs
EnemiesReturns/Configuration/Judgement/: ArraignP1.cs  ArraignP2.cs  Judgement.cs
EnemiesReturns/Configuration/LynxTribe/: LynxArcher.cs  LynxHunter.cs  LynxScout.cs  LynxShaman.cs  LynxStuff.cs  LynxTotem.cs
EnemiesReturns/ContentProvider/: ArcherBugsProvider.cs  ColossusProvider.cs  ContactLightProvider.cs  ContentProvider.cs  IfritProvider.cs  JudgementProvider.cs  LynxTribeProvider.cs  MechanicalSpiderProvider.cs  PartyHatProvider.cs  SandCrabProvider.cs  SpitterProvider.cs  SwiftContentProvider.cs
EnemiesReturns/EditorHelpers/: AnimationCurveDef.cs  AnimationParameterHelper.cs  ColliderScaleDumper.cs  DistanceFinder.cs  DumbProjectileStickHelper.cs  EliteRempPreview.cs  LogarithmicSpiral.cs  ModdedSkinDefParams.cs  MoreGeometry.cs  MyAmbientLight.cs  OurAnimationEvents.cs  OurChildLocator.cs  PrefabDef.cs  RememberingGeometry.cs  WalkSpeedDebugHelper.cs
EnemiesReturns/Elites/Aeonian/: AeonianFactory.cs
EnemiesReturns/Enemies/: CharacterFactory.cs  IBodyFactory.cs  IMasterFactory.cs  ISkillsFactory.cs  TestFactory.cs
EnemiesReturns/Enemies/ArcherBug/: ArcherBugBody.cs  ArcherBugMaster.cs  (+1 more)
EnemiesReturns/Helpers/: AimDirectionDumper.cs  AnimationStateDumper.cs  ComponentStateSwitcher.cs  DeployableLineRendererToOwner.cs  DumbProjectileStickHelper.cs  DunnoRaycasterOrSomething.cs  IdleSoundPlayback.cs  InvokeDelayedEventOnStart.cs  LineRendererToOwner.cs  RemoveJitterBones.cs  SetEliteRampOnShader.cs
EnemiesReturns/ModCompats/: AdvancedPredictionCompat.cs  AncientScepterCompat.cs  EliteReworksCompat.cs  MoreStatsCompat.cs  RiskyArtifafactsCompat.cs  RiskyModCompat.cs
EnemiesReturns/ModdedEntityStates/: BaseEmoteState.cs  BaseMonsterEmoteState.cs  BaseNetworkedBodyAttachmentState.cs  BasePlayerEmoteState.cs  GenericSpawnState.cs
EnemiesReturns/PrefabAPICompat/: MyPrefabAPI.cs  PrefabAPICompat.cs
EnemiesReturns/PrefabSetupComponents/: BodyBase.cs  IBody.cs  IMaster.cs  IModel.cs  MasterBase.cs
EnemiesReturns/Projectiles/: OverlapAttackAuthority.cs  ProjectileEnableHomingAfterTargetAquired.cs  ProjectileFireChildWithComboAtTarget.cs  ProjectileForceVector.cs  ProjectileGhostRotateTowardsMoveDirection.cs  ProjectileImpactExplosionWithChildrenArray.cs  ProjectileImpaleOnEnemyFixed.cs  ProjectileMineProximityDetonatorHelper.cs  ProjectileMoveTowardsTarget.cs  ProjectileOscillate.cs  ProjectileOverlapAttackAuthority.cs  ProjectileReflectWorld.cs  ProjectileSingleOverlapAttack.cs  ProjectileSpawnChildrenInRows.cs  ProjectileSpawnChildrenInRowsWithDelay.cs  ProjectileTargetFollower.cs  ProjectileTrueKillTarget.cs
EnemiesReturns/Reflection/: RegisterEntityState.cs
EnemiesReturns/libs/: README_PUT_DLLS_HERE.txt
(+3469 files in other folders)
