{
    "name": "EnemiesReturns",
    "rootNamespace": "",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RoR2.dll",
        "HGCSharpUtils.dll",
        "KinematicCharacterController.dll",
        "R2API.DamageType.dll",
        "R2API.Core.dll",
        "MMHOOK_KinematicCharacterController.dll",
        "MMHOOK_RoR2.dll",
        "R2API.Sound.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}