<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{100D6097-9B7F-4F23-9AA4-747973AB576C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{100D6097-9B7F-4F23-9AA4-747973AB576C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sounds" ID="{191D3DB3-BD92-4604-A57C-C7F86AEC1E41}" ShortID="767002557">
					<ChildrenList>
						<Folder Name="Spiiter" ID="{02B669BB-8724-4283-BA57-823E24DD6E9A}" ShortID="248100046">
							<ChildrenList>
								<Event Name="ER_Spitter_Spawn_Play" ID="{3D2355D2-F588-424F-AC8C-DCE23B7B62BD}">
									<ChildrenList>
										<Action Name="" ID="{14C4E682-133C-4BFA-AE4D-355EAA728501}" ShortID="503503305">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Spawn" ID="{B706FF48-6D84-48D1-9173-98A6105037FE}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Death_Play" ID="{4DBBE55F-75BC-4C07-82F8-CF57BA1C6356}">
									<ChildrenList>
										<Action Name="" ID="{D592D97A-1404-41E3-9A40-6B7954997717}" ShortID="898986841">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Death" ID="{E09C5CF8-01E9-4799-ACA3-52ABACAAC5CF}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Bite_Play" ID="{AB0CCEDA-0EEC-452D-A684-5539F326379D}">
									<ChildrenList>
										<Action Name="" ID="{7BE81D5F-8156-4110-A2C1-20754C28AF10}" ShortID="161830842">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spittter_Bite" ID="{BAC0ABE9-3196-4B4B-A8DF-416EE781F952}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spiiter_Spit_Play" ID="{18C724A0-FDA2-4B9E-A3FF-69EC639FD3CA}">
									<ChildrenList>
										<Action Name="" ID="{5A623A0C-ADB4-44D5-AE27-71119470FAD4}" ShortID="67042762">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Spit" ID="{F9C891EC-8414-413A-A956-166646F002D0}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Hit_Play" ID="{3BFE2D5D-A6AF-42C6-9082-45007967CD12}">
									<ChildrenList>
										<Action Name="" ID="{A2DFC4DF-F2FD-4846-82AA-339F326D0D91}" ShortID="394778542">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Hit" ID="{D1B12DAD-F9F0-4C64-AF21-8802B9DEBB3C}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Charge_Spit_Play" ID="{F555A457-1464-441C-93D5-E2725DC86CC0}">
									<ChildrenList>
										<Action Name="" ID="{80C19DC1-369F-48BE-8D2F-A7ADC20CD02E}" ShortID="549151127">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Charge_Spit" ID="{C114CFA1-1599-41B1-A53B-32A002EAF797}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Laugh_Play" ID="{66E96321-A87B-49D7-8123-FFE7F28D5339}">
									<ChildrenList>
										<Action Name="" ID="{E0890045-D5C2-47BF-9367-BF059F5DD86C}" ShortID="38068498">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Laugh" ID="{7A05C488-1810-4455-9FE0-932DAB067A92}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Laugh_Stop" ID="{2CCF0FA3-1CA1-4327-AEEA-D0283755DDC6}">
									<ChildrenList>
										<Action Name="" ID="{CE480A30-C6E5-4300-81F6-FA8A7DF2911F}" ShortID="940381171">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Laugh" ID="{7A05C488-1810-4455-9FE0-932DAB067A92}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Colossus" ID="{84525F7E-DC03-4EB5-9812-0912DCF8A0F4}" ShortID="1070853532">
							<ChildrenList>
								<Event Name="ER_Colossus_Step_Play" ID="{7355F2E1-A0E1-44B7-BABA-D819A770F227}">
									<ChildrenList>
										<Action Name="" ID="{0075A481-4A9E-4E12-81AA-E21D795AFE1A}" ShortID="990625144">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Step" ID="{0EBDE311-7D18-4992-A949-66D08CE20E2A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Death2_Play" ID="{9D2A9FD7-5E64-455B-A576-CB59B871CE42}">
									<ChildrenList>
										<Action Name="" ID="{8819B608-5CD3-4462-A205-6DB8A503AC90}" ShortID="359347546">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Death2" ID="{F346D3E7-EB5C-40F9-8857-5B08A06AE4EC}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Clap_Play" ID="{6F2F94A3-339C-43D7-92C9-FFC0C5B5B7B2}">
									<ChildrenList>
										<Action Name="" ID="{0E60A417-7BE8-4258-B909-D0E1BBB58325}" ShortID="303578330">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Clap" ID="{299D96F5-58FB-4C4B-963B-A41EF84A0BC0}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_ArmsSpread_Play" ID="{781FD5A2-D285-431A-A33F-E26E3134DB7B}">
									<ChildrenList>
										<Action Name="" ID="{4E1A6AD1-6BF2-4E28-B451-2B47B8CE9A1A}" ShortID="961123909">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Arms_Spread" ID="{0A057427-CD79-493C-B61E-6844F9CAF726}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Barrage_Charge_Play" ID="{494BF0B6-48B3-4747-9FB0-DA1B1075C609}">
									<ChildrenList>
										<Action Name="" ID="{D8A6A80F-DB91-4ADA-93D3-B3869AAF9FE0}" ShortID="590290270">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Barrage_Charge" ID="{E0E9B8D2-C3E6-4997-BF39-AA3A84E96CBE}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Barrage_Move_Play" ID="{0AD69476-67F3-431B-9E82-9546CA5B73CF}">
									<ChildrenList>
										<Action Name="" ID="{460C3DDD-8A25-4CF0-8EB4-AA8604EFE472}" ShortID="721605023">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Barrage_Body" ID="{FAAF7AFE-0532-4C6F-BE4E-8EE4C4A7A1F6}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Stomp_Play" ID="{73156638-BEC0-4797-8D9A-C2CD6F7DBD4E}">
									<ChildrenList>
										<Action Name="" ID="{EB346782-A385-4238-BD1E-5377AD261B35}" ShortID="325019493">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Stomp" ID="{C6BE682B-A735-4EA1-AA93-B18E682BD1FD}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Spawn_Play" ID="{F4E5E911-4F5F-452F-9C04-11156B67E554}">
									<ChildrenList>
										<Action Name="" ID="{A6D0F439-F0A8-437D-AE5B-14300DE1A49C}" ShortID="572952914">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Spawn" ID="{1F8B5A22-A479-4AB5-B994-29FADD1D3624}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Death1_Play" ID="{988DD1C8-C248-40CA-A32D-58F3A46D4106}">
									<ChildrenList>
										<Action Name="" ID="{1EB8B5DD-0407-4FA3-9ADD-F55D0F1AF564}" ShortID="773793164">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Death1" ID="{14CF106B-EFF6-4705-B80E-21B2DF8F36B8}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Item" ID="{87A720BE-7B6D-4C33-881F-FE375C4CC659}" ShortID="651243245">
									<ChildrenList>
										<Event Name="ER_Knurl_Fist_Spawn_Play" ID="{7A4CD32C-6AAC-4BEF-89BE-AFDB61492231}">
											<ChildrenList>
												<Action Name="" ID="{DA1A8EDE-48B2-4E27-B00F-F8D6A76D45D4}" ShortID="1018984005">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fist_Spawn" ID="{4FBE5A23-6AF5-49C7-A470-F974563DF14E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="ER_Colossus_GOGOGO_Play" ID="{A9AEA6C7-556F-4B58-ADEF-AF8D041A2C30}">
									<ChildrenList>
										<Action Name="" ID="{5FF6FAEF-72FE-4467-981B-D2F4D894DEE1}" ShortID="119207816">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_GOGOGO" ID="{6F43243F-6333-4D31-8F47-1B47591BE2A2}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_GOGOGO_Stop" ID="{4AE8C432-5901-47C0-8259-38D8D447B861}">
									<ChildrenList>
										<Action Name="" ID="{7C508034-CD83-441A-AB50-D98057F49054}" ShortID="507390264">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_GOGOGO" ID="{6F43243F-6333-4D31-8F47-1B47591BE2A2}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ifrit" ID="{84F2140A-F343-4030-A929-0BBC9690A422}" ShortID="981367310">
							<ChildrenList>
								<Event Name="ER_Ifrit_Spawn_Play" ID="{1643C14E-F5D6-4CA3-ABFF-6B927D69AE0F}">
									<ChildrenList>
										<Action Name="" ID="{88963181-67B6-4679-9D75-970A6AB1FA6B}" ShortID="887008921">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Spawn" ID="{62ADAEFC-25F4-4A4C-AEF4-6E6DE4468FFD}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Death_Play" ID="{43307CB6-1901-4679-A42B-C9635B9B5937}">
									<ChildrenList>
										<Action Name="" ID="{7981B985-63E5-4FEC-A88F-24061919AFBC}" ShortID="812433594">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Death" ID="{C0180D46-33E0-45E3-ADEF-BE22BC0BF4B6}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Hit_Play" ID="{0576204F-9620-4ADB-9734-F18EDEB9A6D8}">
									<ChildrenList>
										<Action Name="" ID="{DD942A72-3430-40AD-B828-881585A716A1}" ShortID="423823389">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Hit" ID="{4B1E45C6-1168-4A79-BF4C-1E05DA3E34BD}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_FireBreath_Play" ID="{F85C931A-5DD2-4F45-9446-75D99C71A9F8}">
									<ChildrenList>
										<Action Name="" ID="{52A44919-8E56-43DA-A908-021ADA879695}" ShortID="540550021">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Breathe_Fire" ID="{6CF08F87-136E-4AB8-B6E2-81465DA8178A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_FireBreath_Stop" ID="{02DC6E85-57BB-4C78-897E-E29E5CEA95AD}">
									<ChildrenList>
										<Action Name="" ID="{A3E67956-B0DB-4800-9A44-E6E13D8118DF}" ShortID="812377693">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Breathe_Fire" ID="{6CF08F87-136E-4AB8-B6E2-81465DA8178A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_SummonPillar_Play" ID="{33C28DE0-EA28-44B9-A382-550DE4A08070}">
									<ChildrenList>
										<Action Name="" ID="{9F80B1AB-FD3A-47C9-9BEA-CEBF27D5294A}" ShortID="652367122">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Summon_Pillar" ID="{D85BFF2A-26FB-4509-9993-14EBEA011752}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Pillar" ID="{1038FAD9-9404-47E7-916E-D7FA264620D0}" ShortID="464901157">
									<ChildrenList>
										<Event Name="ER_Ifrit_Pillar_Death_Play" ID="{434FF8D3-6631-4327-BFDF-2F243FE68E18}">
											<ChildrenList>
												<Action Name="" ID="{4387B55C-7195-4880-82FF-EA253706F0A7}" ShortID="437827918">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Death" ID="{CE84B909-9C8C-4511-A7B6-54703B03D175}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Fire_Play" ID="{15B3B7C2-6FAB-4551-B8A4-3A1B4062B321}">
											<ChildrenList>
												<Action Name="" ID="{224051DF-A0EC-4055-BF0B-860431AA1142}" ShortID="61054134">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Fire" ID="{909FB14F-E84F-4787-A790-E9E2B039E823}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Fire_Stop" ID="{C1D32C75-3406-448F-A1F2-86D91E961709}">
											<ChildrenList>
												<Action Name="" ID="{AA86467E-8732-4DA2-A555-AFB9F0F1D768}" ShortID="623027149">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Fire" ID="{909FB14F-E84F-4787-A790-E9E2B039E823}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Spawn_Play" ID="{5EDEFC55-E397-4E20-B9B1-00806572FCAB}">
											<ChildrenList>
												<Action Name="" ID="{34A8BC11-2626-44AB-B7C0-73DBECEC42E1}" ShortID="816946999">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Spawn" ID="{FCE6727B-D132-4E95-93A5-001957E7A294}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Lava_Play" ID="{DCE6A439-F359-4B91-9AFB-95CE268F88C8}">
											<ChildrenList>
												<Action Name="" ID="{FCE6F322-1CD5-4F38-9A04-F1B69FF49785}" ShortID="244094364">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Lava" ID="{AC296BFF-8368-4B38-8A47-F8E73CEB9A4C}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Lava_Stop" ID="{6837B1C2-382C-4D57-9404-E4F9C31D7A32}">
											<ChildrenList>
												<Action Name="" ID="{480EF076-4A4A-4C05-8B26-FA8D473CAEEB}" ShortID="721685871">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Lava" ID="{AC296BFF-8368-4B38-8A47-F8E73CEB9A4C}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Explosion_Play" ID="{D4109B25-2464-45A7-9159-5462A440BF37}">
											<ChildrenList>
												<Action Name="" ID="{54EBBB0E-BE2F-45D6-AA27-16E6C8EBCFFE}" ShortID="183095284">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Explosion" ID="{0142AE89-D7FD-46A4-9450-7B501314A1D6}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="ER_Ifrit_Hellzone_Rock_Play" ID="{19F16852-29AC-41E9-B73B-D8CDD46F072F}">
									<ChildrenList>
										<Action Name="" ID="{032763AF-3425-4113-8F3A-3903269F7EDB}" ShortID="107520399">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Hellzone_Rock" ID="{D2BE6B83-3DFE-49C8-93D5-2E6170294817}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Hellzone_Spawn_Play" ID="{8CD91A5C-4027-421B-ABB5-829C96069089}">
									<ChildrenList>
										<Action Name="" ID="{98950993-723F-4E0E-A679-6D510A25D18C}" ShortID="796619022">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Hellzone_Spawn" ID="{A7C2BFD1-9548-4D76-839B-2C004A92C6A3}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_BreathIn_Charge_Play" ID="{E69B7ADF-8058-4248-9D0B-33CA9EDAFFCA}">
									<ChildrenList>
										<Action Name="" ID="{99F07877-C28C-48B7-891A-38D3497D4A63}" ShortID="926508297">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_BreatheIn_Charge" ID="{93A51D56-1D4D-44FA-B139-0BF876D958A1}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_BreathIn_Fireball_Play" ID="{4D583C23-C030-4996-AE76-FBEEF49F827F}">
									<ChildrenList>
										<Action Name="" ID="{C2C47350-0508-48EB-AC1B-404E1615EC78}" ShortID="965670930">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_BreathIn_Fireball" ID="{8227FE77-B738-4BA8-85B6-A93992371FA9}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
