<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{100D6097-9B7F-4F23-9AA4-747973AB576C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{100D6097-9B7F-4F23-9AA4-747973AB576C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sounds" ID="{191D3DB3-BD92-4604-A57C-C7F86AEC1E41}" ShortID="767002557">
					<ChildrenList>
						<Folder Name="Spiiter" ID="{02B669BB-8724-4283-BA57-823E24DD6E9A}" ShortID="248100046">
							<ChildrenList>
								<Event Name="ER_Spitter_Spawn_Play" ID="{3D2355D2-F588-424F-AC8C-DCE23B7B62BD}">
									<ChildrenList>
										<Action Name="" ID="{14C4E682-133C-4BFA-AE4D-355EAA728501}" ShortID="503503305">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Spawn" ID="{B706FF48-6D84-48D1-9173-98A6105037FE}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Death_Play" ID="{4DBBE55F-75BC-4C07-82F8-CF57BA1C6356}">
									<ChildrenList>
										<Action Name="" ID="{D592D97A-1404-41E3-9A40-6B7954997717}" ShortID="898986841">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Death" ID="{E09C5CF8-01E9-4799-ACA3-52ABACAAC5CF}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Bite_Play" ID="{AB0CCEDA-0EEC-452D-A684-5539F326379D}">
									<ChildrenList>
										<Action Name="" ID="{7BE81D5F-8156-4110-A2C1-20754C28AF10}" ShortID="161830842">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Bite" ID="{BAC0ABE9-3196-4B4B-A8DF-416EE781F952}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spiiter_Spit_Play" ID="{18C724A0-FDA2-4B9E-A3FF-69EC639FD3CA}">
									<ChildrenList>
										<Action Name="" ID="{5A623A0C-ADB4-44D5-AE27-71119470FAD4}" ShortID="67042762">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Spit" ID="{F9C891EC-8414-413A-A956-166646F002D0}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Hit_Play" ID="{3BFE2D5D-A6AF-42C6-9082-45007967CD12}">
									<ChildrenList>
										<Action Name="" ID="{A2DFC4DF-F2FD-4846-82AA-339F326D0D91}" ShortID="394778542">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Hit" ID="{D1B12DAD-F9F0-4C64-AF21-8802B9DEBB3C}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Charge_Spit_Play" ID="{F555A457-1464-441C-93D5-E2725DC86CC0}">
									<ChildrenList>
										<Action Name="" ID="{80C19DC1-369F-48BE-8D2F-A7ADC20CD02E}" ShortID="549151127">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Charge_Spit" ID="{C114CFA1-1599-41B1-A53B-32A002EAF797}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Laugh_Play" ID="{66E96321-A87B-49D7-8123-FFE7F28D5339}">
									<ChildrenList>
										<Action Name="" ID="{E0890045-D5C2-47BF-9367-BF059F5DD86C}" ShortID="38068498">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Laugh" ID="{7A05C488-1810-4455-9FE0-932DAB067A92}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Laugh_Stop" ID="{2CCF0FA3-1CA1-4327-AEEA-D0283755DDC6}">
									<ChildrenList>
										<Action Name="" ID="{CE480A30-C6E5-4300-81F6-FA8A7DF2911F}" ShortID="940381171">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Laugh" ID="{7A05C488-1810-4455-9FE0-932DAB067A92}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Colossus" ID="{84525F7E-DC03-4EB5-9812-0912DCF8A0F4}" ShortID="1070853532">
							<ChildrenList>
								<Event Name="ER_Colossus_Step_Play" ID="{7355F2E1-A0E1-44B7-BABA-D819A770F227}">
									<ChildrenList>
										<Action Name="" ID="{0075A481-4A9E-4E12-81AA-E21D795AFE1A}" ShortID="990625144">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Step" ID="{0EBDE311-7D18-4992-A949-66D08CE20E2A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Death2_Play" ID="{9D2A9FD7-5E64-455B-A576-CB59B871CE42}">
									<ChildrenList>
										<Action Name="" ID="{8819B608-5CD3-4462-A205-6DB8A503AC90}" ShortID="359347546">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Death2" ID="{F346D3E7-EB5C-40F9-8857-5B08A06AE4EC}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Clap_Play" ID="{6F2F94A3-339C-43D7-92C9-FFC0C5B5B7B2}">
									<ChildrenList>
										<Action Name="" ID="{0E60A417-7BE8-4258-B909-D0E1BBB58325}" ShortID="303578330">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Clap" ID="{299D96F5-58FB-4C4B-963B-A41EF84A0BC0}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_ArmsSpread_Play" ID="{781FD5A2-D285-431A-A33F-E26E3134DB7B}">
									<ChildrenList>
										<Action Name="" ID="{4E1A6AD1-6BF2-4E28-B451-2B47B8CE9A1A}" ShortID="961123909">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Arms_Spread" ID="{0A057427-CD79-493C-B61E-6844F9CAF726}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Barrage_Charge_Play" ID="{494BF0B6-48B3-4747-9FB0-DA1B1075C609}">
									<ChildrenList>
										<Action Name="" ID="{D8A6A80F-DB91-4ADA-93D3-B3869AAF9FE0}" ShortID="590290270">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Barrage_Charge" ID="{E0E9B8D2-C3E6-4997-BF39-AA3A84E96CBE}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Barrage_Move_Play" ID="{0AD69476-67F3-431B-9E82-9546CA5B73CF}">
									<ChildrenList>
										<Action Name="" ID="{460C3DDD-8A25-4CF0-8EB4-AA8604EFE472}" ShortID="721605023">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Barrage_Body" ID="{FAAF7AFE-0532-4C6F-BE4E-8EE4C4A7A1F6}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Stomp_Play" ID="{73156638-BEC0-4797-8D9A-C2CD6F7DBD4E}">
									<ChildrenList>
										<Action Name="" ID="{EB346782-A385-4238-BD1E-5377AD261B35}" ShortID="325019493">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Stomp" ID="{C6BE682B-A735-4EA1-AA93-B18E682BD1FD}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Spawn_Play" ID="{F4E5E911-4F5F-452F-9C04-11156B67E554}">
									<ChildrenList>
										<Action Name="" ID="{A6D0F439-F0A8-437D-AE5B-14300DE1A49C}" ShortID="572952914">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Spawn" ID="{1F8B5A22-A479-4AB5-B994-29FADD1D3624}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Death1_Play" ID="{988DD1C8-C248-40CA-A32D-58F3A46D4106}">
									<ChildrenList>
										<Action Name="" ID="{1EB8B5DD-0407-4FA3-9ADD-F55D0F1AF564}" ShortID="773793164">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Death1" ID="{14CF106B-EFF6-4705-B80E-21B2DF8F36B8}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Item" ID="{87A720BE-7B6D-4C33-881F-FE375C4CC659}" ShortID="651243245">
									<ChildrenList>
										<Event Name="ER_Knurl_Fist_Spawn_Play" ID="{7A4CD32C-6AAC-4BEF-89BE-AFDB61492231}">
											<ChildrenList>
												<Action Name="" ID="{DA1A8EDE-48B2-4E27-B00F-F8D6A76D45D4}" ShortID="1018984005">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fist_Spawn" ID="{4FBE5A23-6AF5-49C7-A470-F974563DF14E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="ER_Colossus_GOGOGO_Play" ID="{A9AEA6C7-556F-4B58-ADEF-AF8D041A2C30}">
									<ChildrenList>
										<Action Name="" ID="{5FF6FAEF-72FE-4467-981B-D2F4D894DEE1}" ShortID="119207816">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_GOGOGO" ID="{6F43243F-6333-4D31-8F47-1B47591BE2A2}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_GOGOGO_Stop" ID="{4AE8C432-5901-47C0-8259-38D8D447B861}">
									<ChildrenList>
										<Action Name="" ID="{7C508034-CD83-441A-AB50-D98057F49054}" ShortID="507390264">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_GOGOGO" ID="{6F43243F-6333-4D31-8F47-1B47591BE2A2}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Landing_Play" ID="{93DA65A1-39D6-4B4E-BA0A-CDAC76C14678}">
									<ChildrenList>
										<Action Name="" ID="{2472199F-1E1A-42B9-AA35-D9990F4F5CBF}" ShortID="340086872">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Land" ID="{CF758CA5-A1B4-411B-B848-E861C9F508C3}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ifrit" ID="{84F2140A-F343-4030-A929-0BBC9690A422}" ShortID="981367310">
							<ChildrenList>
								<Event Name="ER_Ifrit_Spawn_Play" ID="{1643C14E-F5D6-4CA3-ABFF-6B927D69AE0F}">
									<ChildrenList>
										<Action Name="" ID="{88963181-67B6-4679-9D75-970A6AB1FA6B}" ShortID="887008921">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Spawn" ID="{62ADAEFC-25F4-4A4C-AEF4-6E6DE4468FFD}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Death_Play" ID="{43307CB6-1901-4679-A42B-C9635B9B5937}">
									<ChildrenList>
										<Action Name="" ID="{7981B985-63E5-4FEC-A88F-24061919AFBC}" ShortID="812433594">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Death" ID="{C0180D46-33E0-45E3-ADEF-BE22BC0BF4B6}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Hit_Play" ID="{0576204F-9620-4ADB-9734-F18EDEB9A6D8}">
									<ChildrenList>
										<Action Name="" ID="{DD942A72-3430-40AD-B828-881585A716A1}" ShortID="423823389">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Hit" ID="{4B1E45C6-1168-4A79-BF4C-1E05DA3E34BD}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_FireBreath_Play" ID="{F85C931A-5DD2-4F45-9446-75D99C71A9F8}">
									<ChildrenList>
										<Action Name="" ID="{52A44919-8E56-43DA-A908-021ADA879695}" ShortID="540550021">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Breathe_Fire" ID="{6CF08F87-136E-4AB8-B6E2-81465DA8178A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_FireBreath_Stop" ID="{02DC6E85-57BB-4C78-897E-E29E5CEA95AD}">
									<ChildrenList>
										<Action Name="" ID="{A3E67956-B0DB-4800-9A44-E6E13D8118DF}" ShortID="812377693">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Breathe_Fire" ID="{6CF08F87-136E-4AB8-B6E2-81465DA8178A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_SummonPillar_Play" ID="{33C28DE0-EA28-44B9-A382-550DE4A08070}">
									<ChildrenList>
										<Action Name="" ID="{9F80B1AB-FD3A-47C9-9BEA-CEBF27D5294A}" ShortID="652367122">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Summon_Pillar" ID="{D85BFF2A-26FB-4509-9993-14EBEA011752}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Pillar" ID="{1038FAD9-9404-47E7-916E-D7FA264620D0}" ShortID="464901157">
									<ChildrenList>
										<Event Name="ER_Ifrit_Pillar_Death_Play" ID="{434FF8D3-6631-4327-BFDF-2F243FE68E18}">
											<ChildrenList>
												<Action Name="" ID="{4387B55C-7195-4880-82FF-EA253706F0A7}" ShortID="437827918">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Death" ID="{CE84B909-9C8C-4511-A7B6-54703B03D175}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Fire_Play" ID="{15B3B7C2-6FAB-4551-B8A4-3A1B4062B321}">
											<ChildrenList>
												<Action Name="" ID="{224051DF-A0EC-4055-BF0B-860431AA1142}" ShortID="61054134">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Fire" ID="{909FB14F-E84F-4787-A790-E9E2B039E823}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Fire_Stop" ID="{C1D32C75-3406-448F-A1F2-86D91E961709}">
											<ChildrenList>
												<Action Name="" ID="{AA86467E-8732-4DA2-A555-AFB9F0F1D768}" ShortID="623027149">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Fire" ID="{909FB14F-E84F-4787-A790-E9E2B039E823}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Spawn_Play" ID="{5EDEFC55-E397-4E20-B9B1-00806572FCAB}">
											<ChildrenList>
												<Action Name="" ID="{34A8BC11-2626-44AB-B7C0-73DBECEC42E1}" ShortID="816946999">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Spawn" ID="{FCE6727B-D132-4E95-93A5-001957E7A294}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Explosion_Play" ID="{D4109B25-2464-45A7-9159-5462A440BF37}">
											<ChildrenList>
												<Action Name="" ID="{54EBBB0E-BE2F-45D6-AA27-16E6C8EBCFFE}" ShortID="183095284">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Explosion" ID="{0142AE89-D7FD-46A4-9450-7B501314A1D6}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Killed_By_Player_Play" ID="{9567C6E7-92BD-4B19-9E6E-6673C3799AC1}">
											<ChildrenList>
												<Action Name="" ID="{EF5FE4AF-2D24-4543-89FF-62307B03A12E}" ShortID="762327870">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Killed_By_Player" ID="{492CB734-74F6-4FB1-95C2-80AD7FEF6D65}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="ER_Ifrit_Hellzone_Rock_Play" ID="{19F16852-29AC-41E9-B73B-D8CDD46F072F}">
									<ChildrenList>
										<Action Name="" ID="{032763AF-3425-4113-8F3A-3903269F7EDB}" ShortID="107520399">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Hellzone_Rock" ID="{2E8821F2-DFA3-4D7C-B3B7-DFDC046D6C60}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Hellzone_Spawn_Play" ID="{8CD91A5C-4027-421B-ABB5-829C96069089}">
									<ChildrenList>
										<Action Name="" ID="{98950993-723F-4E0E-A679-6D510A25D18C}" ShortID="796619022">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Hellzone_Spawn" ID="{A7C2BFD1-9548-4D76-839B-2C004A92C6A3}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_BreathIn_Charge_Play" ID="{E69B7ADF-8058-4248-9D0B-33CA9EDAFFCA}">
									<ChildrenList>
										<Action Name="" ID="{99F07877-C28C-48B7-891A-38D3497D4A63}" ShortID="926508297">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_BreatheIn_Charge" ID="{93A51D56-1D4D-44FA-B139-0BF876D958A1}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_BreathIn_Fireball_Play" ID="{4D583C23-C030-4996-AE76-FBEEF49F827F}">
									<ChildrenList>
										<Action Name="" ID="{C2C47350-0508-48EB-AC1B-404E1615EC78}" ShortID="965670930">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_BreathIn_Fireball" ID="{8227FE77-B738-4BA8-85B6-A93992371FA9}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Volcano_Play" ID="{ACF43B36-8AC9-49A0-B862-49FC7D8B0B7B}">
									<ChildrenList>
										<Action Name="" ID="{6E7A7EB8-3C38-4B43-8F72-BA096C7B40B4}" ShortID="615734924">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Volcano_Spawn" ID="{14FDBEAF-0CCD-4CA6-BE4B-46CC2D383A82}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_IFrit_Portal_Spawn_Play" ID="{2EEF34C0-3A5D-4561-A744-B65BBE19E010}">
									<ChildrenList>
										<Action Name="" ID="{E47B63B1-A5E0-4BB8-8F1B-8AACAFC57C9F}" ShortID="529026677">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Portal_Spawn" ID="{B30459E9-51FC-40F2-BE8C-BBB9A7283ACF}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Landing_Play" ID="{830C3869-6A56-4A9A-8A59-86ED05312C57}">
									<ChildrenList>
										<Action Name="" ID="{BF0F0F1E-20C9-4F22-AD85-D190B4E7B841}" ShortID="416289187">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Land" ID="{09DA6377-60A8-4D01-A2F3-BE8B5CDBC85A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Mechanical Spider" ID="{021F3C91-7AC7-4725-90A1-856829F169AC}" ShortID="241006506">
							<ChildrenList>
								<Event Name="ER_Spider_Spawn_Play" ID="{F1FAE8B6-3F1B-4612-A087-DB622FD88222}">
									<ChildrenList>
										<Action Name="" ID="{663AEB14-55DF-4418-9E03-8D7C85F6CECC}" ShortID="225456849">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Spawn" ID="{B2757885-0BFC-4E88-A8C7-FC156579A0D7}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Death_Drone_Play" ID="{53C0A4C2-352D-4523-8548-A91AFE158C83}">
									<ChildrenList>
										<Action Name="" ID="{D2D83405-C584-4C9C-B302-C77F330AC43C}" ShortID="33846351">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Death_Drone" ID="{ACDC6A29-EA2F-4D06-86DF-A91D367891C2}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Dash_Play" ID="{3104FDB4-2088-4BB2-931E-E56021EB8195}">
									<ChildrenList>
										<Action Name="" ID="{FDF048EA-2E17-472A-9351-2B8CB70C0FD3}" ShortID="74489560">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Dash" ID="{B5531BF2-9747-4FE2-8642-23B9DBE44210}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Fire_Charge_Play" ID="{CE74CB63-0346-4FC8-8176-1397C9F39E75}">
									<ChildrenList>
										<Action Name="" ID="{6FFE7692-8CC4-4510-9529-F01280F2F054}" ShortID="569009891">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Fire_Charge" ID="{6440DC88-D172-40F6-8E1D-7744BC7C1600}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Fire_Play" ID="{916FC774-DB2C-4F92-B748-6D208CB62AB7}">
									<ChildrenList>
										<Action Name="" ID="{68BB1740-260B-4CC6-96A8-7DCCB49BBFC4}" ShortID="531574845">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Shoot" ID="{40AEA352-2E9A-47E1-8444-A58A511F068D}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Projectile_Loop_Play" ID="{7C09C865-80B2-4019-A151-FFBB1A07BFB7}">
									<ChildrenList>
										<Action Name="" ID="{4559FEC0-9EA0-4DD9-BE00-199C7B126812}" ShortID="789392772">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Projectile_Loop" ID="{82CBC63B-4D74-4551-9C6D-F912A00BF00E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Projectile_Loop_Stop" ID="{10384E9E-3F73-4BB4-8BA4-5646E6989FF0}">
									<ChildrenList>
										<Action Name="" ID="{F3069B8E-1C2F-4997-A81D-FE5C73B44455}" ShortID="568577704">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Projectile_Loop" ID="{82CBC63B-4D74-4551-9C6D-F912A00BF00E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Hatch_Open_Play" ID="{A2DD8CD4-05A2-4BA3-A0F2-84684F60EF35}">
									<ChildrenList>
										<Action Name="" ID="{794D40C3-5137-4B9B-BEE7-79E4C1DC9629}" ShortID="1001525589">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Open_Hatch" ID="{1C845AFC-ADCC-46EF-ABEB-3C92EF86BB4C}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Hatch_Close_Play" ID="{9B5636ED-A278-4828-9E16-96ADB859579D}">
									<ChildrenList>
										<Action Name="" ID="{780DD196-E17F-4F4A-B47A-955C298722EC}" ShortID="26820445">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Close_Hatch" ID="{FC9E576D-081E-4CDD-B8D5-AA98D2E08BE9}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Death_Normal_Play" ID="{49A6C05B-5082-43AF-8818-AA138C0FC96E}">
									<ChildrenList>
										<Action Name="" ID="{AE4F1E7F-7B1A-49DC-80D0-7B319D4803C2}" ShortID="911084355">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Death_Normal" ID="{535C63B8-6531-476A-852B-979F74F2ADE5}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Alive_Loop_Play" ID="{A4F5DA4E-B46B-4DB0-A609-B50440A4D0F8}">
									<ChildrenList>
										<Action Name="" ID="{38066340-23E3-4B4F-AE93-677ECE27357E}" ShortID="1004882017">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Alive_Loop" ID="{086737A3-1C20-4CBD-8A6E-A517C7B38B89}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Alive_Loop_Stop" ID="{977C4BEE-6D15-45E6-9F92-1332B32D8710}">
									<ChildrenList>
										<Action Name="" ID="{1FA17E76-08A9-4BA4-AA1E-A9726614EC76}" ShortID="342126152">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Alive_Loop" ID="{086737A3-1C20-4CBD-8A6E-A517C7B38B89}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Projectile_Hit_Play" ID="{E2D7FC00-38D5-45E0-A226-56FE595FBA5D}">
									<ChildrenList>
										<Action Name="" ID="{D31933B5-80EC-4791-9892-C3029CCE93DA}" ShortID="98473655">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Projectile_Hit" ID="{CDD8F726-F58A-43D5-9698-7330B81D0706}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Squeaky_Play" ID="{807F59F8-6692-480D-BB6A-999C757C0899}">
									<ChildrenList>
										<Action Name="" ID="{B5282688-FB14-49E0-8DA6-D78EADAA57FF}" ShortID="608312789">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Squeaky" ID="{79D28CFF-033B-4FF8-A68C-78D71EC9FC76}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Drone" ID="{8B994910-40A1-4C7E-A0F8-7E70002560AB}" ShortID="77402318">
									<ChildrenList>
										<Event Name="ER_Spider_Dash_Drone_Play" ID="{D5A79C98-BD4E-4333-8071-134C09EA701B}">
											<ChildrenList>
												<Action Name="" ID="{64D863D1-C705-4E35-B042-63AFBEA1FF43}" ShortID="326533934">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spider_Dash_Drone" ID="{0ED67475-32F3-4259-A870-CB60CEC42C92}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Spider_Fire_Drone_Play" ID="{7E4F4248-0FA4-4DDC-9B51-6960643B0F44}">
											<ChildrenList>
												<Action Name="" ID="{9780688D-8F19-466C-9451-8E5462D561BB}" ShortID="370701698">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spider_Shoot_Drone" ID="{705C5AB8-B808-43CA-85BF-78ACDF1E023A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Spider_Fire_Charge_Drone_Play" ID="{7379B184-5724-4FB2-8BDD-BE93F9D8051B}">
											<ChildrenList>
												<Action Name="" ID="{922DA902-6C67-45FE-8C38-AEA98F7EF0CA}" ShortID="570730738">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spider_Fire_Charge_Drone" ID="{23EA7D28-7669-4384-99E8-210D956A4C1F}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Spider_Light_Flicker_Play" ID="{0891CDBE-75A7-4509-A933-E68E5DF39580}">
											<ChildrenList>
												<Action Name="" ID="{CAC27F39-F71B-428E-8DD4-80E498BF9139}" ShortID="207429861">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spider_Light_Flicker" ID="{37DA9079-E779-400E-AAB4-01502BC88CF7}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="LynxTribe" ID="{BD73F2DB-E6E3-4B59-8E19-99AE356CE857}" ShortID="224646586">
							<ChildrenList>
								<Folder Name="Shaman" ID="{0F19CD4A-1C20-4844-A2AE-6687A7CC9FCA}" ShortID="998289755">
									<ChildrenList>
										<Event Name="ER_Shaman_Spawn_No_Voice_Play" ID="{586DE244-1198-4116-B9A7-C1E059FAFF09}">
											<ChildrenList>
												<Action Name="" ID="{5013ECF7-4D0C-46B0-9AA1-3E27F0785E61}" ShortID="522722245">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_SpawnNoVoice" ID="{AB72E8B1-CB0C-4227-AAC0-8D68BAA0A6D9}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_SummonProjectiles_No_Voice_Play" ID="{7961F31B-8944-46A2-8D3C-CED0023D87F0}">
											<ChildrenList>
												<Action Name="" ID="{3F7F8066-1CC1-49FE-894D-2242AD69A66B}" ShortID="321601479">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_SummonProjectilesNoVoice" ID="{E7C4087C-C4CE-4972-AF48-A5DF9DCB66EC}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_SummonPushBack_No_Voice_Play" ID="{1D07E7CA-8BA1-4837-813F-8BFE6E00FDF0}">
											<ChildrenList>
												<Action Name="" ID="{8A9386F3-EB49-4670-999C-51E4E63383C1}" ShortID="701035119">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_SummonPushBackNoVoice" ID="{67059634-BCA3-45AC-9B66-99BD7ED2E982}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_FireProjectiles_Play" ID="{130D9A52-54CB-48DF-B6C0-EC85FE7EEEB6}">
											<ChildrenList>
												<Action Name="" ID="{30DCA228-5671-4AB5-9E08-E383037C491E}" ShortID="49901426">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_FireProjectiles" ID="{573F86BD-35F7-4B7F-A3E2-E60B321F5A9E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_FirePushBack_Play" ID="{310E7928-4357-44BA-AB49-521C44643E65}">
											<ChildrenList>
												<Action Name="" ID="{AA6712B3-D19C-4C6E-9D32-F0DF88C81B49}" ShortID="48009275">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_FirePushBack" ID="{B1BFE6A2-F068-408A-8B77-72FA60388F6A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_SummonProjectiles_Stop" ID="{EFAFB8CC-1138-42DD-89BF-855283AE9458}">
											<ChildrenList>
												<Action Name="" ID="{778F2F2B-1B49-4FD0-AA1A-0FBE5172D36E}" ShortID="405666964">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_SummonProjectilesNoVoice" ID="{E7C4087C-C4CE-4972-AF48-A5DF9DCB66EC}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Projectile_Impact_Play" ID="{4E013838-3CCA-4522-8735-507A4238367F}">
											<ChildrenList>
												<Action Name="" ID="{DC9D84B0-8B23-42A3-A130-DD4A38D0629F}" ShortID="287424513">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_Projectile_Impact" ID="{11B2296F-B58B-4E05-85A9-4CF1284084F7}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Projectile_Flight_Loop_Play" ID="{2611152C-D2A3-4C24-8AE6-21907EF63B97}">
											<ChildrenList>
												<Action Name="" ID="{3C818AD9-1D90-4639-B301-31D3972FA6EC}" ShortID="46684690">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_Projectile_FlightLoop" ID="{9C7EF24F-E692-4336-B168-603EC405EB54}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Projectile_Flight_Loop_Stop" ID="{BD6361E2-B32A-42C8-861A-00E917879F08}">
											<ChildrenList>
												<Action Name="" ID="{68852AFF-723D-432F-BF87-549B5E25AB99}" ShortID="484538567">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_Projectile_FlightLoop" ID="{9C7EF24F-E692-4336-B168-603EC405EB54}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Death_Play" ID="{0305EA48-9C89-4977-8E6B-A6A9110283B1}">
											<ChildrenList>
												<Action Name="" ID="{C4437A2C-9AFE-4A3A-A4D0-1878FC24C0E7}" ShortID="614477615">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_Death" ID="{5F174EE4-0494-4D05-AC06-55E98EA1DC4E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Emote_Slide_Whistle_Play" ID="{F65902F5-4F07-441B-ADAA-C281247B6E92}">
											<ChildrenList>
												<Action Name="" ID="{CD8905BE-9B7E-4983-97EA-4712EB82C828}" ShortID="166403058">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_Slide_Whistle" ID="{6162EDEF-A39B-405E-93AD-5A92662E7ED9}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Emote_NOPE" ID="{F5D0A5FB-0075-4A66-801B-CEA5A5A117A2}">
											<ChildrenList>
												<Action Name="" ID="{E4B8C327-4136-4F4F-B091-C7B1FB78ADF1}" ShortID="604050671">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_NOPE" ID="{6AF6C25A-BB41-42CD-9425-6F75C045EB72}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_ShamanTookTheDrug_Play" ID="{E9C22DE8-C1F2-4C41-831C-97E25CCF656A}">
											<ChildrenList>
												<Action Name="" ID="{ABB40E75-674E-4B2C-90D5-EC5F0D3D2AF6}" ShortID="738463642">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ShamanTookTheDrug" ID="{4707980D-815C-401B-A533-F6D76172D64B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_ShamanTookTheDrug_Stop" ID="{298AF0D8-E63E-471C-AC28-DDAD09F00C3E}">
											<ChildrenList>
												<Action Name="" ID="{82B309D3-4A55-4EA3-9B89-3AC4F086EAB2}" ShortID="307027102">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeOutCurve" Type="int16" Value="1"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ShamanTookTheDrug" ID="{4707980D-815C-401B-A533-F6D76172D64B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Trap" ID="{3C10CC59-F610-40F0-946D-DE584D8E54E3}" ShortID="1036338829">
									<ChildrenList>
										<Event Name="ER_LynxTrap_SnapTwig_Play" ID="{77AB2ADC-C835-475C-AF9C-F114D8991F06}">
											<ChildrenList>
												<Action Name="" ID="{6D48D646-4038-4F4C-A258-17C8F11647A7}" ShortID="636469219">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Trap_SnapTwig" ID="{8F38EF25-A5CD-40A2-896D-5226636F7D79}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Archer" ID="{5B86A0C3-2593-4E62-925E-70748D14F3E4}" ShortID="5729713">
									<ChildrenList>
										<Event Name="ER_Archer_Spawn_Play" ID="{C98BA769-DF0C-4611-A316-E7BC2F06976B}">
											<ChildrenList>
												<Action Name="" ID="{90DD7F17-AF32-4108-8D59-7E2DD0DA6C0F}" ShortID="917850801">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_Spawn" ID="{083DA722-ACD0-4585-90E0-624C3CE07399}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_Death_Play" ID="{230FEA6E-FEE5-4445-A912-72CEEFC765A5}">
											<ChildrenList>
												<Action Name="" ID="{EE60A16D-5567-4B29-99C7-88F1827EC4DD}" ShortID="400739276">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_Death" ID="{286975E4-B0AB-411A-AC1B-F549B0F4D31E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_Arrow_FlightLoop_Play" ID="{931C42EB-8CDB-48A0-AA12-36C6DD98EB18}">
											<ChildrenList>
												<Action Name="" ID="{1D31832A-9B11-4431-B2DF-8DF83639EAD0}" ShortID="860744351">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_ArrowLoop" ID="{2C3B262C-66CC-4B69-BD4A-D411EDF569BB}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_Arrow_FlightLoop_Stop" ID="{FFA45BFE-E97C-42B2-8447-77C0DEE1BF5B}">
											<ChildrenList>
												<Action Name="" ID="{158A7822-EAFA-4903-8017-65988F6B5E18}" ShortID="304748056">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_ArrowLoop" ID="{2C3B262C-66CC-4B69-BD4A-D411EDF569BB}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_PrepareArrow_Play" ID="{802A082A-3885-4D2E-8994-74D14D680D0D}">
											<ChildrenList>
												<Action Name="" ID="{E3313349-8934-48CB-9E8E-8F45FD4C3F48}" ShortID="967581655">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_PrepareArrow" ID="{83D8C85F-3607-40ED-AC90-0054A32ABC41}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_FireArrow_Play" ID="{A1B74126-0B07-49CD-8633-B1D2078D0E98}">
											<ChildrenList>
												<Action Name="" ID="{A111F7B4-D2F4-46A2-865C-80E6880491F1}" ShortID="1067724605">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_FireArrow" ID="{7FB54E82-A2A0-41BF-8261-69830E250550}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{206CBAD9-3AE3-4071-88AB-297CC7DF7C90}" ShortID="441327485">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_PrepareArrow" ID="{83D8C85F-3607-40ED-AC90-0054A32ABC41}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_ArrowImpact_Play" ID="{8DD3D5B5-FE59-4627-8C37-AAE674B2DBCD}">
											<ChildrenList>
												<Action Name="" ID="{F5EF3A4F-8B96-4A72-97D9-9C471EDAECCA}" ShortID="669357770">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_ArrowImpact" ID="{96B6B7D8-5EC6-4726-ABDB-F507FA22F55B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Hunter" ID="{4F9BC0DD-165D-42E9-9EC5-85AF80C995B3}" ShortID="930920517">
									<ChildrenList>
										<Event Name="ER_Hunter_Spawn_Play" ID="{F0F94BDE-5BCA-44E9-BF1F-5077F0E8C391}">
											<ChildrenList>
												<Action Name="" ID="{22775B0B-9382-4389-B723-D04F78CC642F}" ShortID="748794634">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hunter_Spawn" ID="{3A86F193-AA8C-4EC7-A743-5672E1318237}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Hunter_Death_Play" ID="{97099100-B7C5-4827-BFFA-7F6E4101FAEE}">
											<ChildrenList>
												<Action Name="" ID="{8730004D-2A2C-48E0-A549-B9BC3FDCEDAD}" ShortID="674666878">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hunter_Death" ID="{2E0C9AF7-E0F5-477D-85F3-1F7A30177D01}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Hunter_PrepareLunge_Play" ID="{11A535F0-C142-4D78-B659-7364182497C0}">
											<ChildrenList>
												<Action Name="" ID="{3FD144A9-BC0E-4375-8E45-5CB8DA57AF1B}" ShortID="334099961">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hunter_PrepareLunge" ID="{DD15F3D2-CD33-4968-85E3-2B0995C1AB63}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Hunter_FireLunge_Play" ID="{8558CB2C-FFE4-421F-9157-B568BA7FBBC2}">
											<ChildrenList>
												<Action Name="" ID="{2A8F1826-BFBE-43DC-93D1-BD8A72CD43D3}" ShortID="577744008">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hunter_FireLunge" ID="{B156E673-52F2-473E-9882-047F33FDD31B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Scout" ID="{9B2901CD-402B-452C-AA64-D809A487E041}" ShortID="644191567">
									<ChildrenList>
										<Event Name="ER_Scout_Spawn_Play" ID="{0266C146-CBB4-4505-B684-27F7169AE9BB}">
											<ChildrenList>
												<Action Name="" ID="{EFB47301-E0DA-4851-9D36-5884B6A54060}" ShortID="151818357">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Scout_Spawn" ID="{D0F393DD-F10D-4AF3-A959-7BA2199E6E50}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Scout_Death_Play" ID="{E0589EB1-1B7A-4715-9001-3F40BBDED7BE}">
											<ChildrenList>
												<Action Name="" ID="{1498ADBE-586E-4821-AA86-ABA8F6BDB3FA}" ShortID="1000908981">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Scout_Death" ID="{C9575172-9577-4C33-83E2-28CE06C2DBDF}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Scout_Attack_Play" ID="{27F43E6F-B21B-4057-9C50-391A73D67921}">
											<ChildrenList>
												<Action Name="" ID="{E4EAD32A-F36A-4B89-874E-F4AB339C42D1}" ShortID="378119733">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Scout_Attack" ID="{0B518D23-44F0-4458-8577-7AA4A805E515}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Totem" ID="{77354F3E-E03F-41F4-9F92-372879477035}" ShortID="213585806">
									<ChildrenList>
										<Event Name="ER_Totem_Spawn_Play" ID="{91F09413-72D3-48C1-A65D-82924D546F2F}">
											<ChildrenList>
												<Action Name="" ID="{3CFDB2DB-BB5F-4EDB-8B88-2AFC557387DA}" ShortID="395772918">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Spawn" ID="{5631EBAA-6C16-4FCA-AF66-B9DCBADE1C7A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_Death_Play" ID="{3F469BC9-309D-4636-891E-E6B0C9A13F6B}">
											<ChildrenList>
												<Action Name="" ID="{11E3A805-5475-4626-BE9C-B9D37557175C}" ShortID="238898449">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Death" ID="{C4148B70-8A17-405C-BAD6-357D533AAFAF}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_ShamanSpawn_Play" ID="{25F10D54-B559-4463-BC72-876495F0C1F8}">
											<ChildrenList>
												<Action Name="" ID="{E7457559-D2E6-4C93-A77C-3828D3093056}" ShortID="776913852">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Shaman_Summon" ID="{E13B4DE6-C7A0-448F-878A-8EF2A55FBBD0}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{05BAA038-57FD-4C98-B061-ACF11D1801E6}" ShortID="685934350">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Spawn" ID="{5631EBAA-6C16-4FCA-AF66-B9DCBADE1C7A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_Groundpound_Play" ID="{D13572A0-615C-44E3-9F2E-8A3B3C63FD9C}">
											<ChildrenList>
												<Action Name="" ID="{1B8EBAA4-1445-4008-A752-A824DD6182EE}" ShortID="956302761">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Groundpound" ID="{77B38B4D-064A-499A-A66C-A5BF3658809E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_SummonStorms_Play" ID="{398D5B92-99AA-4679-AA00-3BEE1AD27971}">
											<ChildrenList>
												<Action Name="" ID="{593D4755-6BB9-4EF8-B4F8-D9369DD8EF54}" ShortID="698357609">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_SummonStorm" ID="{9C49D315-6B57-40D9-95C1-C760DAEB2820}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_SummonTribe_Play" ID="{771BBCA1-021B-4FB1-A15E-BED63E0970F1}">
											<ChildrenList>
												<Action Name="" ID="{43C97149-66D2-4A06-826C-5F258F19A003}" ShortID="479769673">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_SummonTribe" ID="{25F46E9B-C577-4A48-B2B2-3F372E0AB6DE}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_Burrow_Play" ID="{91AF2890-E25A-46D5-8D48-FB5ECCCEA2A0}">
											<ChildrenList>
												<Action Name="" ID="{C0C8992C-38DE-45EB-B909-6293EF984C90}" ShortID="123555273">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Burrow" ID="{B34A9F1E-566E-44BD-8FDA-4701EECDEA9B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_Unburrow_Play" ID="{DD426A5C-50EA-430A-B75A-4AA61EAD8295}">
											<ChildrenList>
												<Action Name="" ID="{7D8BE2B9-3C07-4103-8F4D-B32AE76F34EB}" ShortID="938776548">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Unburrow" ID="{3EFA81EA-40B4-4709-B863-97846A100433}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_Landing_PLay" ID="{6C99A322-F73D-4D62-B53D-7FE0A7B0A2A0}">
											<ChildrenList>
												<Action Name="" ID="{24EB2AFB-4925-4C38-8525-5ECECBDBA3C4}" ShortID="485877233">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Land" ID="{0F677885-E277-499C-B527-15606CBC186A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_SexYes_Play" ID="{56A8B185-8D03-4D7D-A5A5-51837320118D}">
											<ChildrenList>
												<Action Name="" ID="{ED547312-AE2F-46AE-8C60-335C95755771}" ShortID="733360051">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_SexYes" ID="{91FA2043-7E76-4BE5-8E29-FAA5453FF39A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_SexYes_Stop" ID="{897B5C2F-DEF9-4A3A-9BB9-6FE5FDEFEB1C}">
											<ChildrenList>
												<Action Name="" ID="{EDEFD082-A2D7-499F-86DD-2FF880CC6A9A}" ShortID="208656122">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_SexYes" ID="{91FA2043-7E76-4BE5-8E29-FAA5453FF39A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Storm" ID="{617719D0-D24F-4667-94D0-A629FE1E4076}" ShortID="913043713">
									<ChildrenList>
										<Event Name="ER_Lynx_Storm_Spawn_Play" ID="{027346FF-C7B6-4AC2-9F65-CB0F933D1E53}">
											<ChildrenList>
												<Action Name="" ID="{379019BD-02ED-497C-BF20-9414629D68C2}" ShortID="681892105">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Storm_Spawn" ID="{640F4620-26E7-42E9-BF6D-8FCF916FEB96}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Storm_Alive_Loop_Play" ID="{9426FECE-ACDE-4E05-BD3E-4438F07F4806}">
											<ChildrenList>
												<Action Name="" ID="{AFA7DCE4-DCDC-4037-BEA7-8FE142BCBD7F}" ShortID="1018484634">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Storm_Alive_Loop" ID="{B515DF29-C785-4B08-AE0B-3AAC07913AA5}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Storm_Alive_Loop_Stop" ID="{FC055F93-7433-4614-BEF9-054C61ABC070}">
											<ChildrenList>
												<Action Name="" ID="{342D385F-4B19-4FDC-BCE9-2D28229DB4EB}" ShortID="376361025">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeOutCurve" Type="int16" Value="1"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Storm_Alive_Loop" ID="{B515DF29-C785-4B08-AE0B-3AAC07913AA5}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Storm_Release" ID="{68C29171-51A5-4889-8B3D-DAB8F0D1312A}">
											<ChildrenList>
												<Action Name="" ID="{D69E4A72-9D2A-4827-97FB-B513349C15C0}" ShortID="512508283">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Storm_Release" ID="{4B08D694-7071-493C-8C52-E4CCEEECD1D8}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Shrine" ID="{D344C1BC-D52D-4A83-B80A-3FE764F56CB4}" ShortID="348008247">
									<ChildrenList>
										<Event Name="ER_Lynx_Shrine_Use_Play" ID="{E2F5482E-939D-455C-B4AB-CEACBF2FF9C1}">
											<ChildrenList>
												<Action Name="" ID="{35710F75-EB75-48A9-912F-B04904DFBA75}" ShortID="778953882">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shrine_Use" ID="{1634166C-AE72-4291-9160-B7832759D149}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Shrine_Success_Play" ID="{DCB3D514-BB54-4AEB-9B78-48CA6B03456D}">
											<ChildrenList>
												<Action Name="" ID="{B8023845-6B8A-4F9E-96C2-6F78F7491559}" ShortID="340954287">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shrine_Success" ID="{C57B6117-425E-4AB3-8C9C-E93C3B5C1876}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Shrine_Failure_Play" ID="{ABDCA2F5-488E-4B71-A6F6-124FD6DBB0F1}">
											<ChildrenList>
												<Action Name="" ID="{B57720E6-F95F-4CEC-BDAB-3190AC619269}" ShortID="719998308">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shrine_Failure" ID="{DEB6AA70-36E4-4353-9B99-FE25FB7E0942}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Escape_Effect_Play" ID="{7CA07821-3A98-4699-A75E-34712ECE6299}">
											<ChildrenList>
												<Action Name="" ID="{6486AA4D-92EB-4121-BDFB-2BE828ED13CA}" ShortID="649784528">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Lynx_Retreat" ID="{3B64BD93-827D-4C3F-8832-C02EC5D37C47}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Judgement" ID="{6E5A14BD-CE5C-45AA-A5DB-2474D4BE5D21}" ShortID="532873669">
							<ChildrenList>
								<Folder Name="Arraign" ID="{29A24C9E-1286-4F53-848A-ABD48B4BA845}" ShortID="838600757">
									<ChildrenList>
										<Event Name="ER_Arraign_LeftRightSwingP1_Play" ID="{C08869A5-AF51-45C1-81E3-AA68C90D4324}">
											<ChildrenList>
												<Action Name="" ID="{D2C85DF6-E962-41AA-87F8-DAA4C43B97EE}" ShortID="266914151">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Arraign_LeftRightSwingP1" ID="{BE408E86-8F8B-4BB9-8B4D-637904081773}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Arraign_ArmorBreak_Play" ID="{FA433E49-973F-4AB4-A5FC-2CDE887AAEDC}">
											<ChildrenList>
												<Action Name="" ID="{88717B4A-6224-45DB-B24C-23F4EF786B6F}" ShortID="687129386">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Arraign_ArmorBreak" ID="{46CD6315-199F-486D-A6FD-B28356CF5BED}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Arraign_Lightning_Play" ID="{EBDB9649-9E32-4EFE-9860-600328859DA3}">
											<ChildrenList>
												<Action Name="" ID="{7D446153-BCC7-4030-AA5C-3F9F0130933B}" ShortID="29547790">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Arraign_Lightning" ID="{67E2AA5A-706E-4C86-ABD0-5872D75BF38A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="Beam" ID="{A199993F-3A68-4C9A-8A29-8456DCF650FF}" ShortID="23113318">
											<ChildrenList>
												<Event Name="ER_Arraign_BeamStart_Play" ID="{E5440C6C-8011-4E3C-B207-033FA8FD0338}">
													<ChildrenList>
														<Action Name="" ID="{31B65518-011C-46FA-A6C6-187766596968}" ShortID="874651687">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_Beam_Start" ID="{AD6FD60D-CAF7-455C-ACD6-8374005E7244}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_BeamLoop_Play" ID="{1285E431-B48F-43E2-BE80-3345FF85C23B}">
													<ChildrenList>
														<Action Name="" ID="{DED182E7-C9C2-4312-B6F5-7397AD932D7F}" ShortID="167686521">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_Beam_Loop" ID="{F4A427E9-678A-48F5-B035-DE5DB79F9E65}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_BeamLoop_Stop" ID="{A65D0B6B-09B3-4773-83CF-AE1E26A0F68B}">
													<ChildrenList>
														<Action Name="" ID="{B4CE415D-C45F-49EF-8EB8-CA80B40F7E50}" ShortID="920517424">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_Beam_Loop" ID="{F4A427E9-678A-48F5-B035-DE5DB79F9E65}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_BeamEnd_Play" ID="{D16C81C7-BA5E-4494-92BD-A38032745142}">
													<ChildrenList>
														<Action Name="" ID="{A13BA8AC-21D4-4124-AC3D-61D7D7DF0B62}" ShortID="865750114">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_Beam_End" ID="{9B106940-CB90-4F44-9C01-275DCA435871}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Event Name="ER_Arraign_LeftRightSwingP2_Play" ID="{4F1F3A8B-516F-4952-8C37-32196456F418}">
											<ChildrenList>
												<Action Name="" ID="{3B00EC9E-F25E-4CDD-88C6-747489820159}" ShortID="172970278">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Arraign_LeftRightSwingP2" ID="{8ECBA183-6D23-4553-925E-DCF6514E060B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="ThreeHitCombo" ID="{94DE3937-A90E-4F66-B6E0-338BA0E6D222}" ShortID="315553782">
											<ChildrenList>
												<Event Name="ER_Arraign_ThreeHitComboSwingP1_Play" ID="{08CB1CA8-5B7F-401F-BBF1-7CB0621526FE}">
													<ChildrenList>
														<Action Name="" ID="{D8B52B62-767E-4A6C-8C1B-6BA79215F914}" ShortID="406406639">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_ThreeHitComboP1" ID="{68B1DBAE-592F-4C02-8CD8-8A64002DECFE}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_ThreeHitComboSwingP2_Play" ID="{7C460383-87EF-4E29-B9C4-53C065E48DA0}">
													<ChildrenList>
														<Action Name="" ID="{BD6611E4-7B7A-4E23-A9A8-A3C306BD768E}" ShortID="347156755">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_ThreeHitComboP2" ID="{1FD00345-3BDF-44D0-8D3D-F84BEB677364}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_ThreeHitComboExplosion_Play" ID="{1359E4AA-F7EE-4205-B898-776475E34CF7}">
													<ChildrenList>
														<Action Name="" ID="{74597E69-CD17-42BB-A895-B5E9D736A27C}" ShortID="176949851">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_ThreeHitComob_Explosion" ID="{425A9FD2-7408-491F-A0F7-DCEBC37808B9}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_ThreeHitComboCharge_Play" ID="{B3D3E50C-720A-4C40-8FDE-EB78C8DF6A73}">
													<ChildrenList>
														<Action Name="" ID="{DFB3B801-91FD-4D10-A419-D86E5174CC99}" ShortID="1041008675">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_ThreeHitComb_Charge" ID="{721B1FCA-9708-4B9B-A1B9-42FACB9DE07B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="WeaponThrow" ID="{EB18106B-55C1-4F44-89BC-923807D0962D}" ShortID="3729941">
											<ChildrenList>
												<Event Name="ER_Arraign_SwordThrow_Throw_Play" ID="{31316F75-BE5D-4F2A-A60B-38B4488F3505}">
													<ChildrenList>
														<Action Name="" ID="{11B66423-A598-45EF-A4B9-89EC054837F7}" ShortID="376993187">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_SwordThrow_Throw" ID="{EB329889-0787-4616-808E-43924FD2C930}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_SwordThrowProjectileLoop_Play" ID="{70609D33-2650-49E8-B097-20286EA39A44}">
													<ChildrenList>
														<Action Name="" ID="{63BD8974-4B61-4FDA-A6FA-E10781251C35}" ShortID="494415649">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_SwordThrow_Loop" ID="{DD0D96E3-CE73-4CC4-945D-D460CD5CC300}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_SwordThrowProjectileLoop_Stop" ID="{D626F292-BFE4-43AA-BF87-E4F2E32D3128}">
													<ChildrenList>
														<Action Name="" ID="{4C704EE7-424A-42D7-8E4A-2F01483CBB53}" ShortID="357695913">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
																<Property Name="FadeOutCurve" Type="int16" Value="1"/>
																<Property Name="FadeTime" Type="Real64" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_SwordThrow_Loop" ID="{DD0D96E3-CE73-4CC4-945D-D460CD5CC300}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_SwordThrow_Charge_Play" ID="{4970A8F1-C248-49C7-942F-728FFD211CDE}">
													<ChildrenList>
														<Action Name="" ID="{8F5B220E-78D8-42A0-8040-2BDCB4738811}" ShortID="531521652">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_SwordThrow_Charge" ID="{6646B047-E366-45D1-82E0-EA2B1425B018}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_SpearThrow_Charge_Play" ID="{A39AAB34-1557-416C-A383-BB153DF13A02}">
													<ChildrenList>
														<Action Name="" ID="{A0A7B7B1-8B0C-40A0-B681-AB93FD4D4B1F}" ShortID="482151481">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_SpearThrow_Charge" ID="{CBFA48F8-8323-4160-97BB-D9B148C2229A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_SpearThrowProjectileLoop_Play" ID="{7EA200A1-BF5E-49FE-8569-229B678F0191}">
													<ChildrenList>
														<Action Name="" ID="{ADFE02FC-252C-4820-A3A9-5FEA5C8FACF3}" ShortID="307929785">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_SpearThrow_Loop" ID="{0B8EF361-1DC5-49FE-8E67-5454A15E33B1}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_SpearThrowProjectileLoop_Stop" ID="{4559BD63-0EEF-4F1A-BA3E-FCC9E17BA5D6}">
													<ChildrenList>
														<Action Name="" ID="{A1D5EA65-9898-4670-9998-5ACF5BF21902}" ShortID="117275305">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_SpearThrow_Loop" ID="{0B8EF361-1DC5-49FE-8E67-5454A15E33B1}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="SkyLeap" ID="{B0C0BA84-D583-4D1F-8719-A5F1AA5F247E}" ShortID="31500813">
											<ChildrenList>
												<Event Name="ER_Arraign_Leap_RemoveSword_Play" ID="{F4FC66A3-F4CC-44A6-9DC8-92F5D086602F}">
													<ChildrenList>
														<Action Name="" ID="{F5DC0407-5D67-42C5-8C9D-AFD54C283B49}" ShortID="350470331">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_Leap_RemoveSword" ID="{E2400B8B-B87A-46AE-B2E6-8626AA001AFB}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_Arraign_Leap_Incoming_Play" ID="{FFB2F45D-9291-4EBA-8715-5DBF6A3466E1}">
													<ChildrenList>
														<Action Name="" ID="{7C3D9A2A-BCD2-4CCF-B5ED-A6D9D0FE04AC}" ShortID="120888724">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Arraign_Leap_Incoming" ID="{1D3E09B6-445B-46EE-9756-789BD8235000}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="SkyLaser" ID="{C0C9A70D-C7EF-47AD-BF3C-4DDB4A96B056}" ShortID="117644090">
											<ChildrenList>
												<Event Name="ER_SkyLaser_Alive_Loop_Play" ID="{39E11C12-B7C4-4639-BBDE-24CA40C1B499}">
													<ChildrenList>
														<Action Name="" ID="{988964FA-8E94-4378-94C2-A524CF739F5B}" ShortID="347073283">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SkyLaser_Alive_Loop" ID="{066859F9-58AB-4D03-9E39-3D872CDB7992}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_SkyLaser_Alive_Loop_Stop" ID="{1498877C-27E3-4761-A4D8-BE190888CCF0}">
													<ChildrenList>
														<Action Name="" ID="{B4CBA859-E557-4B41-89D6-1681E0BC85D4}" ShortID="478420472">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SkyLaser_Alive_Loop" ID="{066859F9-58AB-4D03-9E39-3D872CDB7992}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ER_SkyLaser_Death_Play" ID="{CD31CD56-9B55-4A72-9CCD-A890A2FD4F14}">
													<ChildrenList>
														<Action Name="" ID="{EEB31969-18FF-4E52-A5CE-DDD34EDFB9C5}" ShortID="997270636">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SkyLaser_Death" ID="{E84B36E7-9357-4FF8-98B4-C5D28A8C39AE}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Event Name="ER_Arraign_ClockAttack_Play" ID="{79E0A765-AFE3-46D6-96D0-BA67CBA86985}">
											<ChildrenList>
												<Action Name="" ID="{DA80D388-8893-4A09-BC47-67FE08C30364}" ShortID="171790028">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ClockAttack_Spawn" ID="{EE19794D-1A32-48BF-98E0-A2ACE633C088}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Arraign_Remove_Sword_Play" ID="{15B5DEFB-DD6F-4A0C-B3D9-802FBB86142D}">
											<ChildrenList>
												<Action Name="" ID="{4EF38497-FE8F-473D-8EA5-28B7F50B5A27}" ShortID="683789195">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Arraign_Remove_Sword" ID="{20CE749A-6476-47F9-9462-168C137D8B31}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Outro" ID="{32D1F47F-15D0-40C5-8B62-5E614D38713E}" ShortID="365724457">
									<ChildrenList>
										<Event Name="ER_JudgementOutro_Fighting_Play" ID="{0374ACA4-8C71-4A19-8B44-B68BF5B706E5}">
											<ChildrenList>
												<Action Name="" ID="{B06D7A44-6AE8-4861-92A5-EE0D58FC65A1}" ShortID="642299247">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="JudgementOutro_Fighting" ID="{9CB409C8-933A-4A6A-AC7B-6AE778AEB60B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_JudgementOutro_Water_Thud_Play" ID="{EE41980F-8BEE-43A6-88F6-11534DF027E6}">
											<ChildrenList>
												<Action Name="" ID="{E015EF3E-E42C-4D23-8A34-BA45BC1498D3}" ShortID="173277691">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="JudgementOutro_WaterThud" ID="{E48DCAC0-7FEE-4A77-9B07-8F3638A8D52A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_JudgementOutro_SwordTransform_Play" ID="{04472CB1-8044-4471-ABE3-5C55203E5535}">
											<ChildrenList>
												<Action Name="" ID="{139E33B6-E3BD-4EE1-BE11-5907666A5237}" ShortID="3612606">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="JudgementOutro_SwordTransform" ID="{8EF8E48D-99F0-43E9-9489-15B58C04E0C1}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Archer Bug" ID="{D1E07715-4AA0-489B-80FE-B6E0F76E6203}" ShortID="86040629">
							<ChildrenList>
								<Event Name="ER_ArcherBug_Shoot_Play" ID="{D5D53DB3-2C03-477C-BF2B-CD852E792EC9}">
									<ChildrenList>
										<Action Name="" ID="{150E719E-A301-45FC-8BC4-A991E1392C48}" ShortID="674485372">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ArcherBug_Shoot" ID="{2E92FA58-2241-48A5-8729-904163D6302C}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_ArcherBug_Spawn_Play" ID="{88996644-2D2B-44B0-B17A-601195DF82A1}">
									<ChildrenList>
										<Action Name="" ID="{B4BB750C-C8D2-4D35-B5DA-31E54E4087F6}" ShortID="399679237">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ArcherBug_Spawn" ID="{31E34727-A88E-47DF-BEBD-9C92CDFB80C1}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_ArcherBug_Death_Play" ID="{9E58536C-7B0A-448A-9198-3ACAF1D34FCF}">
									<ChildrenList>
										<Action Name="" ID="{A3DC7F7F-0924-4619-B89E-52765BA0ADD8}" ShortID="365947145">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ArcherBug_Death" ID="{0B8A5B99-9CA5-4EA2-A5C1-117A188E057C}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_ArcherBug_BuckBumble_Play" ID="{0334E2C1-8705-45DE-B986-0653C061DFAB}">
									<ChildrenList>
										<Action Name="" ID="{C4E2456F-5708-4F10-8C15-7B3C42900B89}" ShortID="743912587">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ArcherBug_BuckBumble" ID="{9D30E540-CA63-46E6-89F5-8A7D0FC01C9E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_ArcherBug_BuckBumble_Stop" ID="{5EF51BDF-5633-46CE-868D-FBC94653A146}">
									<ChildrenList>
										<Action Name="" ID="{8882C7EE-75F5-4AE4-9A02-421C2E121F78}" ShortID="109609105">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ArcherBug_BuckBumble" ID="{9D30E540-CA63-46E6-89F5-8A7D0FC01C9E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Swift" ID="{CE339346-3502-4553-8DD4-1EF568CC8B39}" ShortID="718047339">
							<ChildrenList>
								<Event Name="ER_Swift_Spawn_Play" ID="{A2495A28-5E07-44CD-8DC3-7180C7876054}">
									<ChildrenList>
										<Action Name="" ID="{D1ED5722-9FD9-435B-ACE7-E951C6BDBA45}" ShortID="917970162">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swift_Spawn" ID="{8FE10E8D-62A9-45A4-A9F9-90E525B30512}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Swift_Death_PLay" ID="{46292361-D6D4-46FB-BFC3-09455B60861E}">
									<ChildrenList>
										<Action Name="" ID="{EC369D0B-AC82-4799-AD14-ED2A48741DE3}" ShortID="893111515">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swift_Death" ID="{991F88FF-FEB9-4458-880D-F2AAC5240052}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Swift_PrepAttack_Play" ID="{8E129EE4-CDF9-47AD-9B6E-56636ECBEEC8}">
									<ChildrenList>
										<Action Name="" ID="{3C9A7EA7-AF53-4A2F-8469-AC3BDDD3C55B}" ShortID="775946817">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swift_PrepAttack" ID="{B3F22608-A536-4A33-959C-5D0958BDA44D}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Swift_AttackGroundImpact_Play" ID="{2911F81B-A8E3-4849-84F8-D6B1DC914AAE}">
									<ChildrenList>
										<Action Name="" ID="{8EBFB774-780D-4B2D-BC6B-DBC44164E99D}" ShortID="862002241">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swift_AttackGroundImpact" ID="{167631B1-419A-44DA-85DE-3F3739B16E29}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Swift_WingFlap_Play" ID="{4D88CD4A-E58A-4D61-B5A3-D43FD874CC21}">
									<ChildrenList>
										<Action Name="" ID="{723EF231-A23C-41F8-BAB2-8C0CBBB1AFF8}" ShortID="493711552">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swift_WingFlap" ID="{FDD1AFD1-5C39-4A3D-9A15-980381924264}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Swift_Death_GroundImpact_Play" ID="{4885FCA0-32F8-4CD7-90A7-3FED596E0F8D}">
									<ChildrenList>
										<Action Name="" ID="{2A8525C2-E43B-4CEB-A158-8E76F36E1925}" ShortID="783615317">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swift_DeathGroundImpact" ID="{5D8E0D81-5282-4C06-9AB4-1E2C120414F8}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Swift_AttackGroundEject_Play" ID="{6A01BB1E-AFE9-453A-9630-2D80033A1603}">
									<ChildrenList>
										<Action Name="" ID="{02AB55BD-3A82-416B-A9E2-47FFE95BAC49}" ShortID="609306279">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swift_AttackGroundEject" ID="{9A1B9CD2-308D-499A-9213-B5BD00CCE691}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Swift_DiveLoop_Play" ID="{9C292D93-D854-4E1B-8A1B-45093ED711FC}">
									<ChildrenList>
										<Action Name="" ID="{4C817690-D4A6-4BDC-9541-57C69E32CB3A}" ShortID="270464328">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swift_DiveLoop" ID="{44398107-6933-4D73-B47F-3657FA1D91DF}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Swift_DiveLoop_Stop" ID="{D74E3BC6-2624-4347-B0D0-5ED3FF2715F7}">
									<ChildrenList>
										<Action Name="" ID="{4F03B36E-7230-4ABE-8173-17B6F9D00B7C}" ShortID="52440899">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swift_DiveLoop" ID="{44398107-6933-4D73-B47F-3657FA1D91DF}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{5D67AA33-F278-4D5A-BFF4-F9D9E4988DB5}" ShortID="404742623">
					<ChildrenList>
						<Event Name="ER_Pause_Music" ID="{CB4C1030-F035-414D-A6FE-FCE6E96368A6}">
							<ChildrenList>
								<Action Name="" ID="{BC14F5F9-A3F9-43FB-90E2-67A4DC912A21}" ShortID="453521218">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemiesReturns_Music_System" ID="{ADED9DBF-3738-4CDD-AC02-2309081657DA}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ER_Play_Music_System" ID="{1FA7302D-01B3-4C9F-9551-07F0356ACAAF}">
							<ChildrenList>
								<Action Name="" ID="{3DDED281-C001-4324-9BA0-7AAEC5874A16}" ShortID="963476283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemiesReturns_Music_System" ID="{ADED9DBF-3738-4CDD-AC02-2309081657DA}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ER_Unpause_Music" ID="{409E5D9E-AB61-4E45-AAA4-1AECE3D71A83}">
							<ChildrenList>
								<Action Name="" ID="{66329CB2-6FDA-4DE4-B4A7-05CC0A74CC94}" ShortID="11676501">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemiesReturns_Music_System" ID="{ADED9DBF-3738-4CDD-AC02-2309081657DA}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ER_Stop_Music" ID="{8CEF9B41-81C4-440F-8118-D6E6BF08721B}">
							<ChildrenList>
								<Action Name="" ID="{B5881912-DD10-49E9-B0AC-284B4C5F72E0}" ShortID="683481019">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemiesReturns_Music_System" ID="{ADED9DBF-3738-4CDD-AC02-2309081657DA}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
