<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{100D6097-9B7F-4F23-9AA4-747973AB576C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{100D6097-9B7F-4F23-9AA4-747973AB576C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sounds" ID="{191D3DB3-BD92-4604-A57C-C7F86AEC1E41}" ShortID="767002557">
					<ChildrenList>
						<Folder Name="Spiiter" ID="{02B669BB-8724-4283-BA57-823E24DD6E9A}" ShortID="248100046">
							<ChildrenList>
								<Event Name="ER_Spitter_Spawn_Play" ID="{3D2355D2-F588-424F-AC8C-DCE23B7B62BD}">
									<ChildrenList>
										<Action Name="" ID="{14C4E682-133C-4BFA-AE4D-355EAA728501}" ShortID="503503305">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Spawn" ID="{B706FF48-6D84-48D1-9173-98A6105037FE}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Death_Play" ID="{4DBBE55F-75BC-4C07-82F8-CF57BA1C6356}">
									<ChildrenList>
										<Action Name="" ID="{D592D97A-1404-41E3-9A40-6B7954997717}" ShortID="898986841">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Death" ID="{E09C5CF8-01E9-4799-ACA3-52ABACAAC5CF}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Bite_Play" ID="{AB0CCEDA-0EEC-452D-A684-5539F326379D}">
									<ChildrenList>
										<Action Name="" ID="{7BE81D5F-8156-4110-A2C1-20754C28AF10}" ShortID="161830842">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spittter_Bite" ID="{BAC0ABE9-3196-4B4B-A8DF-416EE781F952}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spiiter_Spit_Play" ID="{18C724A0-FDA2-4B9E-A3FF-69EC639FD3CA}">
									<ChildrenList>
										<Action Name="" ID="{5A623A0C-ADB4-44D5-AE27-71119470FAD4}" ShortID="67042762">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Spit" ID="{F9C891EC-8414-413A-A956-166646F002D0}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Hit_Play" ID="{3BFE2D5D-A6AF-42C6-9082-45007967CD12}">
									<ChildrenList>
										<Action Name="" ID="{A2DFC4DF-F2FD-4846-82AA-339F326D0D91}" ShortID="394778542">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Hit" ID="{D1B12DAD-F9F0-4C64-AF21-8802B9DEBB3C}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Charge_Spit_Play" ID="{F555A457-1464-441C-93D5-E2725DC86CC0}">
									<ChildrenList>
										<Action Name="" ID="{80C19DC1-369F-48BE-8D2F-A7ADC20CD02E}" ShortID="549151127">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Charge_Spit" ID="{C114CFA1-1599-41B1-A53B-32A002EAF797}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Laugh_Play" ID="{66E96321-A87B-49D7-8123-FFE7F28D5339}">
									<ChildrenList>
										<Action Name="" ID="{E0890045-D5C2-47BF-9367-BF059F5DD86C}" ShortID="38068498">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Laugh" ID="{7A05C488-1810-4455-9FE0-932DAB067A92}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spitter_Laugh_Stop" ID="{2CCF0FA3-1CA1-4327-AEEA-D0283755DDC6}">
									<ChildrenList>
										<Action Name="" ID="{CE480A30-C6E5-4300-81F6-FA8A7DF2911F}" ShortID="940381171">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Laugh" ID="{7A05C488-1810-4455-9FE0-932DAB067A92}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Colossus" ID="{84525F7E-DC03-4EB5-9812-0912DCF8A0F4}" ShortID="1070853532">
							<ChildrenList>
								<Event Name="ER_Colossus_Step_Play" ID="{7355F2E1-A0E1-44B7-BABA-D819A770F227}">
									<ChildrenList>
										<Action Name="" ID="{0075A481-4A9E-4E12-81AA-E21D795AFE1A}" ShortID="990625144">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Step" ID="{0EBDE311-7D18-4992-A949-66D08CE20E2A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Death2_Play" ID="{9D2A9FD7-5E64-455B-A576-CB59B871CE42}">
									<ChildrenList>
										<Action Name="" ID="{8819B608-5CD3-4462-A205-6DB8A503AC90}" ShortID="359347546">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Death2" ID="{F346D3E7-EB5C-40F9-8857-5B08A06AE4EC}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Clap_Play" ID="{6F2F94A3-339C-43D7-92C9-FFC0C5B5B7B2}">
									<ChildrenList>
										<Action Name="" ID="{0E60A417-7BE8-4258-B909-D0E1BBB58325}" ShortID="303578330">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Clap" ID="{299D96F5-58FB-4C4B-963B-A41EF84A0BC0}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_ArmsSpread_Play" ID="{781FD5A2-D285-431A-A33F-E26E3134DB7B}">
									<ChildrenList>
										<Action Name="" ID="{4E1A6AD1-6BF2-4E28-B451-2B47B8CE9A1A}" ShortID="961123909">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Arms_Spread" ID="{0A057427-CD79-493C-B61E-6844F9CAF726}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Barrage_Charge_Play" ID="{494BF0B6-48B3-4747-9FB0-DA1B1075C609}">
									<ChildrenList>
										<Action Name="" ID="{D8A6A80F-DB91-4ADA-93D3-B3869AAF9FE0}" ShortID="590290270">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Barrage_Charge" ID="{E0E9B8D2-C3E6-4997-BF39-AA3A84E96CBE}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Barrage_Move_Play" ID="{0AD69476-67F3-431B-9E82-9546CA5B73CF}">
									<ChildrenList>
										<Action Name="" ID="{460C3DDD-8A25-4CF0-8EB4-AA8604EFE472}" ShortID="721605023">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Barrage_Body" ID="{FAAF7AFE-0532-4C6F-BE4E-8EE4C4A7A1F6}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Stomp_Play" ID="{73156638-BEC0-4797-8D9A-C2CD6F7DBD4E}">
									<ChildrenList>
										<Action Name="" ID="{EB346782-A385-4238-BD1E-5377AD261B35}" ShortID="325019493">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Stomp" ID="{C6BE682B-A735-4EA1-AA93-B18E682BD1FD}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Spawn_Play" ID="{F4E5E911-4F5F-452F-9C04-11156B67E554}">
									<ChildrenList>
										<Action Name="" ID="{A6D0F439-F0A8-437D-AE5B-14300DE1A49C}" ShortID="572952914">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Spawn" ID="{1F8B5A22-A479-4AB5-B994-29FADD1D3624}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Death1_Play" ID="{988DD1C8-C248-40CA-A32D-58F3A46D4106}">
									<ChildrenList>
										<Action Name="" ID="{1EB8B5DD-0407-4FA3-9ADD-F55D0F1AF564}" ShortID="773793164">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Death1" ID="{14CF106B-EFF6-4705-B80E-21B2DF8F36B8}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Item" ID="{87A720BE-7B6D-4C33-881F-FE375C4CC659}" ShortID="651243245">
									<ChildrenList>
										<Event Name="ER_Knurl_Fist_Spawn_Play" ID="{7A4CD32C-6AAC-4BEF-89BE-AFDB61492231}">
											<ChildrenList>
												<Action Name="" ID="{DA1A8EDE-48B2-4E27-B00F-F8D6A76D45D4}" ShortID="1018984005">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fist_Spawn" ID="{4FBE5A23-6AF5-49C7-A470-F974563DF14E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="ER_Colossus_GOGOGO_Play" ID="{A9AEA6C7-556F-4B58-ADEF-AF8D041A2C30}">
									<ChildrenList>
										<Action Name="" ID="{5FF6FAEF-72FE-4467-981B-D2F4D894DEE1}" ShortID="119207816">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_GOGOGO" ID="{6F43243F-6333-4D31-8F47-1B47591BE2A2}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_GOGOGO_Stop" ID="{4AE8C432-5901-47C0-8259-38D8D447B861}">
									<ChildrenList>
										<Action Name="" ID="{7C508034-CD83-441A-AB50-D98057F49054}" ShortID="507390264">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_GOGOGO" ID="{6F43243F-6333-4D31-8F47-1B47591BE2A2}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Colossus_Landing_Play" ID="{93DA65A1-39D6-4B4E-BA0A-CDAC76C14678}">
									<ChildrenList>
										<Action Name="" ID="{2472199F-1E1A-42B9-AA35-D9990F4F5CBF}" ShortID="340086872">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Colossus_Land" ID="{CF758CA5-A1B4-411B-B848-E861C9F508C3}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ifrit" ID="{84F2140A-F343-4030-A929-0BBC9690A422}" ShortID="981367310">
							<ChildrenList>
								<Event Name="ER_Ifrit_Spawn_Play" ID="{1643C14E-F5D6-4CA3-ABFF-6B927D69AE0F}">
									<ChildrenList>
										<Action Name="" ID="{88963181-67B6-4679-9D75-970A6AB1FA6B}" ShortID="887008921">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Spawn" ID="{62ADAEFC-25F4-4A4C-AEF4-6E6DE4468FFD}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Death_Play" ID="{43307CB6-1901-4679-A42B-C9635B9B5937}">
									<ChildrenList>
										<Action Name="" ID="{7981B985-63E5-4FEC-A88F-24061919AFBC}" ShortID="812433594">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Death" ID="{C0180D46-33E0-45E3-ADEF-BE22BC0BF4B6}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Hit_Play" ID="{0576204F-9620-4ADB-9734-F18EDEB9A6D8}">
									<ChildrenList>
										<Action Name="" ID="{DD942A72-3430-40AD-B828-881585A716A1}" ShortID="423823389">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Hit" ID="{4B1E45C6-1168-4A79-BF4C-1E05DA3E34BD}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_FireBreath_Play" ID="{F85C931A-5DD2-4F45-9446-75D99C71A9F8}">
									<ChildrenList>
										<Action Name="" ID="{52A44919-8E56-43DA-A908-021ADA879695}" ShortID="540550021">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Breathe_Fire" ID="{6CF08F87-136E-4AB8-B6E2-81465DA8178A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_FireBreath_Stop" ID="{02DC6E85-57BB-4C78-897E-E29E5CEA95AD}">
									<ChildrenList>
										<Action Name="" ID="{A3E67956-B0DB-4800-9A44-E6E13D8118DF}" ShortID="812377693">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Breathe_Fire" ID="{6CF08F87-136E-4AB8-B6E2-81465DA8178A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_SummonPillar_Play" ID="{33C28DE0-EA28-44B9-A382-550DE4A08070}">
									<ChildrenList>
										<Action Name="" ID="{9F80B1AB-FD3A-47C9-9BEA-CEBF27D5294A}" ShortID="652367122">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Summon_Pillar" ID="{D85BFF2A-26FB-4509-9993-14EBEA011752}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Pillar" ID="{1038FAD9-9404-47E7-916E-D7FA264620D0}" ShortID="464901157">
									<ChildrenList>
										<Event Name="ER_Ifrit_Pillar_Death_Play" ID="{434FF8D3-6631-4327-BFDF-2F243FE68E18}">
											<ChildrenList>
												<Action Name="" ID="{4387B55C-7195-4880-82FF-EA253706F0A7}" ShortID="437827918">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Death" ID="{CE84B909-9C8C-4511-A7B6-54703B03D175}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Fire_Play" ID="{15B3B7C2-6FAB-4551-B8A4-3A1B4062B321}">
											<ChildrenList>
												<Action Name="" ID="{224051DF-A0EC-4055-BF0B-860431AA1142}" ShortID="61054134">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Fire" ID="{909FB14F-E84F-4787-A790-E9E2B039E823}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Fire_Stop" ID="{C1D32C75-3406-448F-A1F2-86D91E961709}">
											<ChildrenList>
												<Action Name="" ID="{AA86467E-8732-4DA2-A555-AFB9F0F1D768}" ShortID="623027149">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Fire" ID="{909FB14F-E84F-4787-A790-E9E2B039E823}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Spawn_Play" ID="{5EDEFC55-E397-4E20-B9B1-00806572FCAB}">
											<ChildrenList>
												<Action Name="" ID="{34A8BC11-2626-44AB-B7C0-73DBECEC42E1}" ShortID="816946999">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Spawn" ID="{FCE6727B-D132-4E95-93A5-001957E7A294}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Explosion_Play" ID="{D4109B25-2464-45A7-9159-5462A440BF37}">
											<ChildrenList>
												<Action Name="" ID="{54EBBB0E-BE2F-45D6-AA27-16E6C8EBCFFE}" ShortID="183095284">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Explosion" ID="{0142AE89-D7FD-46A4-9450-7B501314A1D6}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Ifrit_Pillar_Killed_By_Player_Play" ID="{9567C6E7-92BD-4B19-9E6E-6673C3799AC1}">
											<ChildrenList>
												<Action Name="" ID="{EF5FE4AF-2D24-4543-89FF-62307B03A12E}" ShortID="762327870">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pillar_Killed_By_Player" ID="{492CB734-74F6-4FB1-95C2-80AD7FEF6D65}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="ER_Ifrit_Hellzone_Rock_Play" ID="{19F16852-29AC-41E9-B73B-D8CDD46F072F}">
									<ChildrenList>
										<Action Name="" ID="{032763AF-3425-4113-8F3A-3903269F7EDB}" ShortID="107520399">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Hellzone_Rock" ID="{2E8821F2-DFA3-4D7C-B3B7-DFDC046D6C60}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Hellzone_Spawn_Play" ID="{8CD91A5C-4027-421B-ABB5-829C96069089}">
									<ChildrenList>
										<Action Name="" ID="{98950993-723F-4E0E-A679-6D510A25D18C}" ShortID="796619022">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Hellzone_Spawn" ID="{A7C2BFD1-9548-4D76-839B-2C004A92C6A3}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_BreathIn_Charge_Play" ID="{E69B7ADF-8058-4248-9D0B-33CA9EDAFFCA}">
									<ChildrenList>
										<Action Name="" ID="{99F07877-C28C-48B7-891A-38D3497D4A63}" ShortID="926508297">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_BreatheIn_Charge" ID="{93A51D56-1D4D-44FA-B139-0BF876D958A1}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_BreathIn_Fireball_Play" ID="{4D583C23-C030-4996-AE76-FBEEF49F827F}">
									<ChildrenList>
										<Action Name="" ID="{C2C47350-0508-48EB-AC1B-404E1615EC78}" ShortID="965670930">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_BreathIn_Fireball" ID="{8227FE77-B738-4BA8-85B6-A93992371FA9}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Volcano_Play" ID="{ACF43B36-8AC9-49A0-B862-49FC7D8B0B7B}">
									<ChildrenList>
										<Action Name="" ID="{6E7A7EB8-3C38-4B43-8F72-BA096C7B40B4}" ShortID="615734924">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Volcano_Spawn" ID="{14FDBEAF-0CCD-4CA6-BE4B-46CC2D383A82}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_IFrit_Portal_Spawn_Play" ID="{2EEF34C0-3A5D-4561-A744-B65BBE19E010}">
									<ChildrenList>
										<Action Name="" ID="{E47B63B1-A5E0-4BB8-8F1B-8AACAFC57C9F}" ShortID="529026677">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Portal_Spawn" ID="{B30459E9-51FC-40F2-BE8C-BBB9A7283ACF}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Ifrit_Landing_Play" ID="{830C3869-6A56-4A9A-8A59-86ED05312C57}">
									<ChildrenList>
										<Action Name="" ID="{BF0F0F1E-20C9-4F22-AD85-D190B4E7B841}" ShortID="416289187">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ifrit_Land" ID="{09DA6377-60A8-4D01-A2F3-BE8B5CDBC85A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Mechanical Spider" ID="{021F3C91-7AC7-4725-90A1-856829F169AC}" ShortID="241006506">
							<ChildrenList>
								<Event Name="ER_Spider_Spawn_Play" ID="{F1FAE8B6-3F1B-4612-A087-DB622FD88222}">
									<ChildrenList>
										<Action Name="" ID="{663AEB14-55DF-4418-9E03-8D7C85F6CECC}" ShortID="225456849">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Spawn" ID="{B2757885-0BFC-4E88-A8C7-FC156579A0D7}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Death_Drone_Play" ID="{53C0A4C2-352D-4523-8548-A91AFE158C83}">
									<ChildrenList>
										<Action Name="" ID="{D2D83405-C584-4C9C-B302-C77F330AC43C}" ShortID="33846351">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Death_Drone" ID="{ACDC6A29-EA2F-4D06-86DF-A91D367891C2}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Dash_Play" ID="{3104FDB4-2088-4BB2-931E-E56021EB8195}">
									<ChildrenList>
										<Action Name="" ID="{FDF048EA-2E17-472A-9351-2B8CB70C0FD3}" ShortID="74489560">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Dash" ID="{B5531BF2-9747-4FE2-8642-23B9DBE44210}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Fire_Charge_Play" ID="{CE74CB63-0346-4FC8-8176-1397C9F39E75}">
									<ChildrenList>
										<Action Name="" ID="{6FFE7692-8CC4-4510-9529-F01280F2F054}" ShortID="569009891">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Fire_Charge" ID="{6440DC88-D172-40F6-8E1D-7744BC7C1600}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Fire_Play" ID="{916FC774-DB2C-4F92-B748-6D208CB62AB7}">
									<ChildrenList>
										<Action Name="" ID="{68BB1740-260B-4CC6-96A8-7DCCB49BBFC4}" ShortID="531574845">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Shoot" ID="{40AEA352-2E9A-47E1-8444-A58A511F068D}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Projectile_Loop_Play" ID="{7C09C865-80B2-4019-A151-FFBB1A07BFB7}">
									<ChildrenList>
										<Action Name="" ID="{4559FEC0-9EA0-4DD9-BE00-199C7B126812}" ShortID="789392772">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Projectile_Loop" ID="{82CBC63B-4D74-4551-9C6D-F912A00BF00E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Projectile_Loop_Stop" ID="{10384E9E-3F73-4BB4-8BA4-5646E6989FF0}">
									<ChildrenList>
										<Action Name="" ID="{F3069B8E-1C2F-4997-A81D-FE5C73B44455}" ShortID="568577704">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spitter_Projectile_Loop" ID="{82CBC63B-4D74-4551-9C6D-F912A00BF00E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Hatch_Open_Play" ID="{A2DD8CD4-05A2-4BA3-A0F2-84684F60EF35}">
									<ChildrenList>
										<Action Name="" ID="{794D40C3-5137-4B9B-BEE7-79E4C1DC9629}" ShortID="1001525589">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Open_Hatch" ID="{1C845AFC-ADCC-46EF-ABEB-3C92EF86BB4C}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Hatch_Close_Play" ID="{9B5636ED-A278-4828-9E16-96ADB859579D}">
									<ChildrenList>
										<Action Name="" ID="{780DD196-E17F-4F4A-B47A-955C298722EC}" ShortID="26820445">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Close_Hatch" ID="{FC9E576D-081E-4CDD-B8D5-AA98D2E08BE9}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Death_Normal_Play" ID="{49A6C05B-5082-43AF-8818-AA138C0FC96E}">
									<ChildrenList>
										<Action Name="" ID="{AE4F1E7F-7B1A-49DC-80D0-7B319D4803C2}" ShortID="911084355">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Death_Normal" ID="{535C63B8-6531-476A-852B-979F74F2ADE5}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Alive_Loop_Play" ID="{A4F5DA4E-B46B-4DB0-A609-B50440A4D0F8}">
									<ChildrenList>
										<Action Name="" ID="{38066340-23E3-4B4F-AE93-677ECE27357E}" ShortID="1004882017">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Alive_Loop" ID="{086737A3-1C20-4CBD-8A6E-A517C7B38B89}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Alive_Loop_Stop" ID="{977C4BEE-6D15-45E6-9F92-1332B32D8710}">
									<ChildrenList>
										<Action Name="" ID="{1FA17E76-08A9-4BA4-AA1E-A9726614EC76}" ShortID="342126152">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Alive_Loop" ID="{086737A3-1C20-4CBD-8A6E-A517C7B38B89}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Projectile_Hit_Play" ID="{E2D7FC00-38D5-45E0-A226-56FE595FBA5D}">
									<ChildrenList>
										<Action Name="" ID="{D31933B5-80EC-4791-9892-C3029CCE93DA}" ShortID="98473655">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Projectile_Hit" ID="{CDD8F726-F58A-43D5-9698-7330B81D0706}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ER_Spider_Squeaky_Play" ID="{807F59F8-6692-480D-BB6A-999C757C0899}">
									<ChildrenList>
										<Action Name="" ID="{B5282688-FB14-49E0-8DA6-D78EADAA57FF}" ShortID="608312789">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Spider_Squeaky" ID="{79D28CFF-033B-4FF8-A68C-78D71EC9FC76}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Drone" ID="{8B994910-40A1-4C7E-A0F8-7E70002560AB}" ShortID="77402318">
									<ChildrenList>
										<Event Name="ER_Spider_Dash_Drone_Play" ID="{D5A79C98-BD4E-4333-8071-134C09EA701B}">
											<ChildrenList>
												<Action Name="" ID="{64D863D1-C705-4E35-B042-63AFBEA1FF43}" ShortID="326533934">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spider_Dash_Drone" ID="{0ED67475-32F3-4259-A870-CB60CEC42C92}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Spider_Fire_Drone_Play" ID="{7E4F4248-0FA4-4DDC-9B51-6960643B0F44}">
											<ChildrenList>
												<Action Name="" ID="{9780688D-8F19-466C-9451-8E5462D561BB}" ShortID="370701698">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spider_Shoot_Drone" ID="{705C5AB8-B808-43CA-85BF-78ACDF1E023A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Spider_Fire_Charge_Drone_Play" ID="{7379B184-5724-4FB2-8BDD-BE93F9D8051B}">
											<ChildrenList>
												<Action Name="" ID="{922DA902-6C67-45FE-8C38-AEA98F7EF0CA}" ShortID="570730738">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spider_Fire_Charge_Drone" ID="{23EA7D28-7669-4384-99E8-210D956A4C1F}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Spider_Light_Flicker_Play" ID="{0891CDBE-75A7-4509-A933-E68E5DF39580}">
											<ChildrenList>
												<Action Name="" ID="{CAC27F39-F71B-428E-8DD4-80E498BF9139}" ShortID="207429861">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Spider_Light_Flicker" ID="{37DA9079-E779-400E-AAB4-01502BC88CF7}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="LynxTribe" ID="{BD73F2DB-E6E3-4B59-8E19-99AE356CE857}" ShortID="224646586">
							<ChildrenList>
								<Folder Name="Shaman" ID="{0F19CD4A-1C20-4844-A2AE-6687A7CC9FCA}" ShortID="998289755">
									<ChildrenList>
										<Event Name="ER_Shaman_Spawn_No_Voice_Play" ID="{586DE244-1198-4116-B9A7-C1E059FAFF09}">
											<ChildrenList>
												<Action Name="" ID="{5013ECF7-4D0C-46B0-9AA1-3E27F0785E61}" ShortID="522722245">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_SpawnNoVoice" ID="{AB72E8B1-CB0C-4227-AAC0-8D68BAA0A6D9}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_SummonProjectiles_No_Voice_Play" ID="{7961F31B-8944-46A2-8D3C-CED0023D87F0}">
											<ChildrenList>
												<Action Name="" ID="{3F7F8066-1CC1-49FE-894D-2242AD69A66B}" ShortID="321601479">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_SummonProjectilesNoVoice" ID="{E7C4087C-C4CE-4972-AF48-A5DF9DCB66EC}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_SummonPushBack_No_Voice_Play" ID="{1D07E7CA-8BA1-4837-813F-8BFE6E00FDF0}">
											<ChildrenList>
												<Action Name="" ID="{8A9386F3-EB49-4670-999C-51E4E63383C1}" ShortID="701035119">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_SummonPushBackNoVoice" ID="{67059634-BCA3-45AC-9B66-99BD7ED2E982}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_FireProjectiles_Play" ID="{130D9A52-54CB-48DF-B6C0-EC85FE7EEEB6}">
											<ChildrenList>
												<Action Name="" ID="{30DCA228-5671-4AB5-9E08-E383037C491E}" ShortID="49901426">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_FireProjectiles" ID="{573F86BD-35F7-4B7F-A3E2-E60B321F5A9E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_FirePushBack_Play" ID="{310E7928-4357-44BA-AB49-521C44643E65}">
											<ChildrenList>
												<Action Name="" ID="{AA6712B3-D19C-4C6E-9D32-F0DF88C81B49}" ShortID="48009275">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_FirePushBack" ID="{B1BFE6A2-F068-408A-8B77-72FA60388F6A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_SummonProjectiles_Stop" ID="{EFAFB8CC-1138-42DD-89BF-855283AE9458}">
											<ChildrenList>
												<Action Name="" ID="{778F2F2B-1B49-4FD0-AA1A-0FBE5172D36E}" ShortID="405666964">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_SummonProjectilesNoVoice" ID="{E7C4087C-C4CE-4972-AF48-A5DF9DCB66EC}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Projectile_Impact_Play" ID="{4E013838-3CCA-4522-8735-507A4238367F}">
											<ChildrenList>
												<Action Name="" ID="{DC9D84B0-8B23-42A3-A130-DD4A38D0629F}" ShortID="287424513">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_Projectile_Impact" ID="{11B2296F-B58B-4E05-85A9-4CF1284084F7}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Projectile_Flight_Loop_Play" ID="{2611152C-D2A3-4C24-8AE6-21907EF63B97}">
											<ChildrenList>
												<Action Name="" ID="{3C818AD9-1D90-4639-B301-31D3972FA6EC}" ShortID="46684690">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_Projectile_FlightLoop" ID="{9C7EF24F-E692-4336-B168-603EC405EB54}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Projectile_Flight_Loop_Stop" ID="{BD6361E2-B32A-42C8-861A-00E917879F08}">
											<ChildrenList>
												<Action Name="" ID="{68852AFF-723D-432F-BF87-549B5E25AB99}" ShortID="484538567">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_Projectile_FlightLoop" ID="{9C7EF24F-E692-4336-B168-603EC405EB54}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Death_Play" ID="{0305EA48-9C89-4977-8E6B-A6A9110283B1}">
											<ChildrenList>
												<Action Name="" ID="{C4437A2C-9AFE-4A3A-A4D0-1878FC24C0E7}" ShortID="614477615">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_Death" ID="{5F174EE4-0494-4D05-AC06-55E98EA1DC4E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Emote_Slide_Whistle_Play" ID="{F65902F5-4F07-441B-ADAA-C281247B6E92}">
											<ChildrenList>
												<Action Name="" ID="{CD8905BE-9B7E-4983-97EA-4712EB82C828}" ShortID="166403058">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_Slide_Whistle" ID="{6162EDEF-A39B-405E-93AD-5A92662E7ED9}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Shaman_Emote_NOPE" ID="{F5D0A5FB-0075-4A66-801B-CEA5A5A117A2}">
											<ChildrenList>
												<Action Name="" ID="{E4B8C327-4136-4F4F-B091-C7B1FB78ADF1}" ShortID="604050671">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shaman_NOPE" ID="{6AF6C25A-BB41-42CD-9425-6F75C045EB72}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_ShamanTookTheDrug_Play" ID="{E9C22DE8-C1F2-4C41-831C-97E25CCF656A}">
											<ChildrenList>
												<Action Name="" ID="{ABB40E75-674E-4B2C-90D5-EC5F0D3D2AF6}" ShortID="738463642">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ShamanTookTheDrug" ID="{4707980D-815C-401B-A533-F6D76172D64B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_ShamanTookTheDrug_Stop" ID="{298AF0D8-E63E-471C-AC28-DDAD09F00C3E}">
											<ChildrenList>
												<Action Name="" ID="{82B309D3-4A55-4EA3-9B89-3AC4F086EAB2}" ShortID="307027102">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="ShamanTookTheDrug" ID="{4707980D-815C-401B-A533-F6D76172D64B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Trap" ID="{3C10CC59-F610-40F0-946D-DE584D8E54E3}" ShortID="1036338829">
									<ChildrenList>
										<Event Name="ER_LynxTrap_SnapTwig_Play" ID="{77AB2ADC-C835-475C-AF9C-F114D8991F06}">
											<ChildrenList>
												<Action Name="" ID="{6D48D646-4038-4F4C-A258-17C8F11647A7}" ShortID="636469219">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Trap_SnapTwig" ID="{8F38EF25-A5CD-40A2-896D-5226636F7D79}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Archer" ID="{5B86A0C3-2593-4E62-925E-70748D14F3E4}" ShortID="5729713">
									<ChildrenList>
										<Event Name="ER_Archer_Spawn_Play" ID="{C98BA769-DF0C-4611-A316-E7BC2F06976B}">
											<ChildrenList>
												<Action Name="" ID="{90DD7F17-AF32-4108-8D59-7E2DD0DA6C0F}" ShortID="917850801">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_Spawn" ID="{083DA722-ACD0-4585-90E0-624C3CE07399}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_Death_Play" ID="{230FEA6E-FEE5-4445-A912-72CEEFC765A5}">
											<ChildrenList>
												<Action Name="" ID="{EE60A16D-5567-4B29-99C7-88F1827EC4DD}" ShortID="400739276">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_Death" ID="{286975E4-B0AB-411A-AC1B-F549B0F4D31E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_Arrow_FlightLoop_Play" ID="{931C42EB-8CDB-48A0-AA12-36C6DD98EB18}">
											<ChildrenList>
												<Action Name="" ID="{1D31832A-9B11-4431-B2DF-8DF83639EAD0}" ShortID="860744351">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_ArrowLoop" ID="{2C3B262C-66CC-4B69-BD4A-D411EDF569BB}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_Arrow_FlightLoop_Stop" ID="{FFA45BFE-E97C-42B2-8447-77C0DEE1BF5B}">
											<ChildrenList>
												<Action Name="" ID="{158A7822-EAFA-4903-8017-65988F6B5E18}" ShortID="304748056">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_ArrowLoop" ID="{2C3B262C-66CC-4B69-BD4A-D411EDF569BB}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_PrepareArrow_Play" ID="{802A082A-3885-4D2E-8994-74D14D680D0D}">
											<ChildrenList>
												<Action Name="" ID="{E3313349-8934-48CB-9E8E-8F45FD4C3F48}" ShortID="967581655">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_PrepareArrow" ID="{83D8C85F-3607-40ED-AC90-0054A32ABC41}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_FireArrow_Play" ID="{A1B74126-0B07-49CD-8633-B1D2078D0E98}">
											<ChildrenList>
												<Action Name="" ID="{A111F7B4-D2F4-46A2-865C-80E6880491F1}" ShortID="1067724605">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_FireArrow" ID="{7FB54E82-A2A0-41BF-8261-69830E250550}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{206CBAD9-3AE3-4071-88AB-297CC7DF7C90}" ShortID="441327485">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_PrepareArrow" ID="{83D8C85F-3607-40ED-AC90-0054A32ABC41}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Archer_ArrowImpact_Play" ID="{8DD3D5B5-FE59-4627-8C37-AAE674B2DBCD}">
											<ChildrenList>
												<Action Name="" ID="{F5EF3A4F-8B96-4A72-97D9-9C471EDAECCA}" ShortID="669357770">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Archer_ArrowImpact" ID="{96B6B7D8-5EC6-4726-ABDB-F507FA22F55B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Hunter" ID="{4F9BC0DD-165D-42E9-9EC5-85AF80C995B3}" ShortID="930920517">
									<ChildrenList>
										<Event Name="ER_Hunter_Spawn_Play" ID="{F0F94BDE-5BCA-44E9-BF1F-5077F0E8C391}">
											<ChildrenList>
												<Action Name="" ID="{22775B0B-9382-4389-B723-D04F78CC642F}" ShortID="748794634">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hunter_Spawn" ID="{3A86F193-AA8C-4EC7-A743-5672E1318237}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Hunter_Death_Play" ID="{97099100-B7C5-4827-BFFA-7F6E4101FAEE}">
											<ChildrenList>
												<Action Name="" ID="{8730004D-2A2C-48E0-A549-B9BC3FDCEDAD}" ShortID="674666878">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hunter_Death" ID="{2E0C9AF7-E0F5-477D-85F3-1F7A30177D01}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Hunter_PrepareLunge_Play" ID="{11A535F0-C142-4D78-B659-7364182497C0}">
											<ChildrenList>
												<Action Name="" ID="{3FD144A9-BC0E-4375-8E45-5CB8DA57AF1B}" ShortID="334099961">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hunter_PrepareLunge" ID="{DD15F3D2-CD33-4968-85E3-2B0995C1AB63}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Hunter_FireLunge_Play" ID="{8558CB2C-FFE4-421F-9157-B568BA7FBBC2}">
											<ChildrenList>
												<Action Name="" ID="{2A8F1826-BFBE-43DC-93D1-BD8A72CD43D3}" ShortID="577744008">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hunter_FireLunge" ID="{B156E673-52F2-473E-9882-047F33FDD31B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Scout" ID="{9B2901CD-402B-452C-AA64-D809A487E041}" ShortID="644191567">
									<ChildrenList>
										<Event Name="ER_Scout_Spawn_Play" ID="{0266C146-CBB4-4505-B684-27F7169AE9BB}">
											<ChildrenList>
												<Action Name="" ID="{EFB47301-E0DA-4851-9D36-5884B6A54060}" ShortID="151818357">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Scout_Spawn" ID="{D0F393DD-F10D-4AF3-A959-7BA2199E6E50}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Scout_Death_Play" ID="{E0589EB1-1B7A-4715-9001-3F40BBDED7BE}">
											<ChildrenList>
												<Action Name="" ID="{1498ADBE-586E-4821-AA86-ABA8F6BDB3FA}" ShortID="1000908981">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Scout_Death" ID="{C9575172-9577-4C33-83E2-28CE06C2DBDF}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Scout_Attack_Play" ID="{27F43E6F-B21B-4057-9C50-391A73D67921}">
											<ChildrenList>
												<Action Name="" ID="{E4EAD32A-F36A-4B89-874E-F4AB339C42D1}" ShortID="378119733">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Scout_Attack" ID="{0B518D23-44F0-4458-8577-7AA4A805E515}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Totem" ID="{77354F3E-E03F-41F4-9F92-372879477035}" ShortID="213585806">
									<ChildrenList>
										<Event Name="ER_Totem_Spawn_Play" ID="{91F09413-72D3-48C1-A65D-82924D546F2F}">
											<ChildrenList>
												<Action Name="" ID="{3CFDB2DB-BB5F-4EDB-8B88-2AFC557387DA}" ShortID="395772918">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Spawn" ID="{5631EBAA-6C16-4FCA-AF66-B9DCBADE1C7A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_Death_Play" ID="{3F469BC9-309D-4636-891E-E6B0C9A13F6B}">
											<ChildrenList>
												<Action Name="" ID="{11E3A805-5475-4626-BE9C-B9D37557175C}" ShortID="238898449">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Death" ID="{C4148B70-8A17-405C-BAD6-357D533AAFAF}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_ShamanSpawn_Play" ID="{25F10D54-B559-4463-BC72-876495F0C1F8}">
											<ChildrenList>
												<Action Name="" ID="{E7457559-D2E6-4C93-A77C-3828D3093056}" ShortID="776913852">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Shaman_Summon" ID="{E13B4DE6-C7A0-448F-878A-8EF2A55FBBD0}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{05BAA038-57FD-4C98-B061-ACF11D1801E6}" ShortID="685934350">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Spawn" ID="{5631EBAA-6C16-4FCA-AF66-B9DCBADE1C7A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_Groundpound_Play" ID="{D13572A0-615C-44E3-9F2E-8A3B3C63FD9C}">
											<ChildrenList>
												<Action Name="" ID="{1B8EBAA4-1445-4008-A752-A824DD6182EE}" ShortID="956302761">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Groundpound" ID="{77B38B4D-064A-499A-A66C-A5BF3658809E}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_SummonStorms_Play" ID="{398D5B92-99AA-4679-AA00-3BEE1AD27971}">
											<ChildrenList>
												<Action Name="" ID="{593D4755-6BB9-4EF8-B4F8-D9369DD8EF54}" ShortID="698357609">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_SummonStorm" ID="{9C49D315-6B57-40D9-95C1-C760DAEB2820}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_SummonTribe_Play" ID="{771BBCA1-021B-4FB1-A15E-BED63E0970F1}">
											<ChildrenList>
												<Action Name="" ID="{43C97149-66D2-4A06-826C-5F258F19A003}" ShortID="479769673">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_SummonTribe" ID="{25F46E9B-C577-4A48-B2B2-3F372E0AB6DE}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_Burrow_Play" ID="{91AF2890-E25A-46D5-8D48-FB5ECCCEA2A0}">
											<ChildrenList>
												<Action Name="" ID="{C0C8992C-38DE-45EB-B909-6293EF984C90}" ShortID="123555273">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Burrow" ID="{B34A9F1E-566E-44BD-8FDA-4701EECDEA9B}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_Unburrow_Play" ID="{DD426A5C-50EA-430A-B75A-4AA61EAD8295}">
											<ChildrenList>
												<Action Name="" ID="{7D8BE2B9-3C07-4103-8F4D-B32AE76F34EB}" ShortID="938776548">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Unburrow" ID="{3EFA81EA-40B4-4709-B863-97846A100433}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_Landing_PLay" ID="{6C99A322-F73D-4D62-B53D-7FE0A7B0A2A0}">
											<ChildrenList>
												<Action Name="" ID="{24EB2AFB-4925-4C38-8525-5ECECBDBA3C4}" ShortID="485877233">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_Land" ID="{0F677885-E277-499C-B527-15606CBC186A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_SexYes_Play" ID="{56A8B185-8D03-4D7D-A5A5-51837320118D}">
											<ChildrenList>
												<Action Name="" ID="{ED547312-AE2F-46AE-8C60-335C95755771}" ShortID="733360051">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_SexYes" ID="{91FA2043-7E76-4BE5-8E29-FAA5453FF39A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Totem_SexYes_Stop" ID="{897B5C2F-DEF9-4A3A-9BB9-6FE5FDEFEB1C}">
											<ChildrenList>
												<Action Name="" ID="{EDEFD082-A2D7-499F-86DD-2FF880CC6A9A}" ShortID="208656122">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Totem_SexYes" ID="{91FA2043-7E76-4BE5-8E29-FAA5453FF39A}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Storm" ID="{617719D0-D24F-4667-94D0-A629FE1E4076}" ShortID="913043713">
									<ChildrenList>
										<Event Name="ER_Lynx_Storm_Spawn_Play" ID="{027346FF-C7B6-4AC2-9F65-CB0F933D1E53}">
											<ChildrenList>
												<Action Name="" ID="{379019BD-02ED-497C-BF20-9414629D68C2}" ShortID="681892105">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Storm_Spawn" ID="{640F4620-26E7-42E9-BF6D-8FCF916FEB96}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Storm_Alive_Loop_Play" ID="{9426FECE-ACDE-4E05-BD3E-4438F07F4806}">
											<ChildrenList>
												<Action Name="" ID="{AFA7DCE4-DCDC-4037-BEA7-8FE142BCBD7F}" ShortID="1018484634">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Storm_Alive_Loop" ID="{B515DF29-C785-4B08-AE0B-3AAC07913AA5}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Storm_Alive_Loop_Stop" ID="{FC055F93-7433-4614-BEF9-054C61ABC070}">
											<ChildrenList>
												<Action Name="" ID="{342D385F-4B19-4FDC-BCE9-2D28229DB4EB}" ShortID="376361025">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeOutCurve" Type="int16" Value="1"/>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Storm_Alive_Loop" ID="{B515DF29-C785-4B08-AE0B-3AAC07913AA5}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Storm_Release" ID="{68C29171-51A5-4889-8B3D-DAB8F0D1312A}">
											<ChildrenList>
												<Action Name="" ID="{D69E4A72-9D2A-4827-97FB-B513349C15C0}" ShortID="512508283">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Storm_Release" ID="{4B08D694-7071-493C-8C52-E4CCEEECD1D8}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Shrine" ID="{D344C1BC-D52D-4A83-B80A-3FE764F56CB4}" ShortID="348008247">
									<ChildrenList>
										<Event Name="ER_Lynx_Shrine_Use_Play" ID="{E2F5482E-939D-455C-B4AB-CEACBF2FF9C1}">
											<ChildrenList>
												<Action Name="" ID="{35710F75-EB75-48A9-912F-B04904DFBA75}" ShortID="778953882">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shrine_Use" ID="{1634166C-AE72-4291-9160-B7832759D149}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Shrine_Success_Play" ID="{DCB3D514-BB54-4AEB-9B78-48CA6B03456D}">
											<ChildrenList>
												<Action Name="" ID="{B8023845-6B8A-4F9E-96C2-6F78F7491559}" ShortID="340954287">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shrine_Success" ID="{C57B6117-425E-4AB3-8C9C-E93C3B5C1876}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Shrine_Failure_Play" ID="{ABDCA2F5-488E-4B71-A6F6-124FD6DBB0F1}">
											<ChildrenList>
												<Action Name="" ID="{B57720E6-F95F-4CEC-BDAB-3190AC619269}" ShortID="719998308">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shrine_Failure" ID="{DEB6AA70-36E4-4353-9B99-FE25FB7E0942}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ER_Lynx_Escape_Effect_Play" ID="{7CA07821-3A98-4699-A75E-34712ECE6299}">
											<ChildrenList>
												<Action Name="" ID="{6486AA4D-92EB-4121-BDFB-2BE828ED13CA}" ShortID="649784528">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Lynx_Retreat" ID="{3B64BD93-827D-4C3F-8832-C02EC5D37C47}" WorkUnitID="{EBDF897A-B049-4E49-8CC2-FC8AB1F8585A}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
