<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="EnemiesReturns_Music_System" ID="{ADED9DBF-3738-4CDD-AC02-2309081657DA}" ShortID="633174278">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9290F9ED-67E6-4289-A47C-51FDFEF8B2FC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{458DF2EE-3ABD-4B02-8203-B845D92A85EF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2862F256-01D6-43E0-A41B-96BF1793454B}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{D36CE8E3-912B-465B-9FB5-FC85A156D6FA}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{A5C5F101-4308-4E96-8773-34169C196224}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="BossSongChoice" ID="{BFEB4569-C07D-4F28-B662-934617089339}" ShortID="72928645">
							<PropertyList>
								<Property Name="ContinuePlay" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9290F9ED-67E6-4289-A47C-51FDFEF8B2FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{F8D002E9-98B0-4486-91BD-782F73F5A822}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{66FC17F8-057C-436F-A5F2-7B34E467DE6E}">
													<PropertyList>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="OutOfTime_gameplaySondChoice" ID="{5A40865D-5FC8-40CF-B739-62E4AB40B22E}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="GameplaySondChoice" ID="{49256882-C9E7-4353-BB37-73A63CE0B113}" ShortID="60182105">
							<PropertyList>
								<Property Name="ContinuePlay" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9290F9ED-67E6-4289-A47C-51FDFEF8B2FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{6990627C-8FDA-4C48-9272-A6291CB6DE65}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{791943E8-589A-4AD8-81ED-7F5A786D302A}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{37DCE0F8-F542-478C-B3AB-150EEB70193B}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{B75F10D4-FB76-45CF-B401-E2C05DBFF52B}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="OutOfTime_TheOrigin" ID="{A1E91016-4DA6-4E8A-971A-BC02B1C69238}" ShortID="854430079">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9290F9ED-67E6-4289-A47C-51FDFEF8B2FC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{9CFE3CA4-A4D2-45B4-A6C2-F3A36E5C6DF6}" ShortID="996551166">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{045C0C91-5B5D-44A2-BB7E-317B25306F33}" ShortID="662080201">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="OutOfTime_TheOrigin" ID="{0269490C-CCB9-4409-95DC-49ECF174E2B2}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A73B6F1D-E218-434D-9B26-BE86331841B4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{E7943DD4-12A3-458F-A1AE-5A2167EFB316}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="OutOfTime_TheOrigin" ID="{0269490C-CCB9-4409-95DC-49ECF174E2B2}" ShortID="72856136">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="356472.658329955"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9290F9ED-67E6-4289-A47C-51FDFEF8B2FC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="OutOfTime_TheOrigin" ID="{106DAA3B-D82C-4D8C-AA32-4E3B03251958}" ShortID="88609230">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLatency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{245ADF24-B49C-403C-89AC-404F3089F334}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Tristan Clark - The Origin" ID="{EE72E2F6-EFFB-4DB1-A135-783AAF38522E}">
															<Language>SFX</Language>
															<AudioFile>Judgement\Music\Tristan Clark - The Origin.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="162767345"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{5BD48E64-DCA5-4691-9336-9EAFCA1E979B}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Tristan Clark - The Origin" ID="{F5BB6B4E-D080-4C94-9B43-BA07FD74DA9D}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="356000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Tristan Clark - The Origin" ID="{EE72E2F6-EFFB-4DB1-A135-783AAF38522E}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{0CEE8071-38E0-4159-8FB6-93D2B25D1B49}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{B8E04EF8-EF6A-4612-AEA3-3356A9F0AA4C}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="343975.99289665"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="OutOfTime_Unknown" ID="{715A10B8-D25A-4528-90D1-09751FD6C077}" ShortID="893567329">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9290F9ED-67E6-4289-A47C-51FDFEF8B2FC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{7EF9F344-5CDF-42C6-A67E-9B877A8ECE1C}" ShortID="202581718">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{6F0AA44E-242E-4633-9BE4-EAB404D70D92}" ShortID="799576086">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="OutOfTime_Unknown" ID="{47BDF43A-BFE2-43CD-9AB6-49290B706697}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{23EDC4EE-96BC-408F-B356-75B5E49D00E1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{36930470-65FA-4A71-927F-8E8FD25BE6D8}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="OutOfTime_Unknown" ID="{47BDF43A-BFE2-43CD-9AB6-49290B706697}" ShortID="509269787">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="171944.773251462"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9290F9ED-67E6-4289-A47C-51FDFEF8B2FC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="OutOfTime_Unknown" ID="{0914FE92-F93E-4385-BB3E-1FCDA6C0ABDA}" ShortID="716655902">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLatency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{0DFF604E-5FD5-4399-A8B5-9ADF0BFAA3A6}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="musicUnknown" ID="{4B718EA8-76AE-412B-A137-B54D24BCC78F}">
															<Language>SFX</Language>
															<AudioFile>Judgement\Music\musicUnknown.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="130669168"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{8D1C1B3C-44F8-4A93-BCA9-18CA2A74C6C2}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="musicUnknown" ID="{AD93DB0D-346E-45FE-A487-65DB76141FDC}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="171562.448979592"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="musicUnknown" ID="{4B718EA8-76AE-412B-A137-B54D24BCC78F}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{47111BBF-0AD1-4D95-BD35-E687F26AD8B9}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{FB6C9553-68DC-4741-A570-FFF5C84FFECC}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="171562.448979592"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="OutOfTime_UnknownBoss" ID="{DF1FC5F1-9AC6-4169-A450-CD407CE778AF}" ShortID="123294893">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9290F9ED-67E6-4289-A47C-51FDFEF8B2FC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{85751C2B-0D8F-47CE-8491-0C8A430AA5E8}" ShortID="400325172">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{AEF1664D-2FD8-4FE4-9185-CF589908EA64}" ShortID="852557035">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="OutOfTime_UnknownBoss" ID="{AD60FD4F-F291-43F8-9330-A75A3A423E87}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{C3EC1818-B629-4565-8068-EF6F244C91FA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{7DD01952-F2E7-4FD6-ADD7-007BA3A39210}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="OutOfTime_UnknownBoss" ID="{AD60FD4F-F291-43F8-9330-A75A3A423E87}" ShortID="494032535">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="90000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9290F9ED-67E6-4289-A47C-51FDFEF8B2FC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="OutOfTime_UnknownBoss" ID="{6E522FFA-86EE-40FC-8978-3F200FEE817C}" ShortID="752580277">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="IsZeroLatency" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{893FCB74-D18F-44C4-9CD8-D2FCF1A3C6FD}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="musicUnknownBoss" ID="{24FA9C3B-3329-4E14-978B-56072E6D223E}">
															<Language>SFX</Language>
															<AudioFile>Judgement\Music\musicUnknownBoss.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="541140653"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{B5B22911-AE8A-4FD9-BD47-6FD53E46ECA8}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="musicUnknownBoss" ID="{9535EB69-25FB-4904-8E52-B89399855461}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="90000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="musicUnknownBoss" ID="{24FA9C3B-3329-4E14-978B-56072E6D223E}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{7D4590E0-6235-4458-9AF8-953836729FB0}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{E43A4BF3-78AA-4576-9F0E-4F29B4E0F048}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="90000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="OutOfTime_gameplaySondChoice" ID="{5A40865D-5FC8-40CF-B739-62E4AB40B22E}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{8F700ABD-B369-4B94-9845-BC90468CE625}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="OutOfTime_UnknownBoss" ID="{DF1FC5F1-9AC6-4169-A450-CD407CE778AF}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Arraign_bossTrackP1" ID="{4A9A06CD-E44B-4ADF-9A7B-AA5FAA92FF52}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{75872C82-C703-40B8-BF7F-E1C00D0E247D}">
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="None" ID="{CCB08AF4-08EE-4B1F-9B0F-E3790F7427AF}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{C18E37A2-9383-4890-88AB-B5E7D7208B47}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="OutOfTime_TheOrigin" ID="{A1E91016-4DA6-4E8A-971A-BC02B1C69238}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Arraign_bossTrackP2" ID="{09AB4B7F-7FD2-4BB4-94D1-8B56EEEC5159}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{8A8C3C1B-C910-4C4D-8622-0D00E1A6E82E}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="OutOfTime_Unknown" ID="{715A10B8-D25A-4528-90D1-09751FD6C077}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Arraign_mainTrack" ID="{E33CFE37-63FC-4906-8319-ED640366EA6D}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Menu Switch" ID="{6096D8AC-13A7-46A0-8C1C-581786A35410}" ShortID="363384457">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9290F9ED-67E6-4289-A47C-51FDFEF8B2FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{00572518-84E2-4316-8C24-3883CE5F5534}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{3D1AA351-BC64-44D0-BFF7-66C7FF3CB0CB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="SecretLevel" ID="{102F19ED-95D8-43B0-B2EB-F3387A617A50}" ShortID="144015611">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9290F9ED-67E6-4289-A47C-51FDFEF8B2FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EE467A6-4360-46F5-84F1-AEA27BE1082F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{86975ACC-0564-413E-97F3-F259137CAFC9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B7C87BD3-5949-489F-ABA3-5F9CF6128611}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicSwitchContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music_system" ID="{5E2384C7-7B00-4126-8ADD-BFE4C6C2AD77}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D7E91BB9-C838-4C3D-BCF1-BEB6D24C598C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BossSongChoice" ID="{BFEB4569-C07D-4F28-B662-934617089339}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Bossfight" ID="{A5AB532D-DBCC-4304-A4E9-3988911E1026}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E95D68C4-2990-4458-8502-248EB5969A99}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="GameplaySondChoice" ID="{49256882-C9E7-4353-BB37-73A63CE0B113}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Gameplay" ID="{B6F2D671-864F-4C28-8338-37ED6B7C8911}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{171E1B9A-9E58-42CF-A818-9DA4F2BA8B0E}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Menu Switch" ID="{6096D8AC-13A7-46A0-8C1C-581786A35410}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Menu" ID="{01D8E8C6-40A1-4A1B-B2DC-BC083E6059D1}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{39791D97-515D-41AA-8F29-A0760D1660F6}">
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="None" ID="{D6861B91-3797-4DEF-A379-62423CA11428}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{401EE082-26FE-4429-BA31-F3D865179595}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="SecretLevel" ID="{102F19ED-95D8-43B0-B2EB-F3387A617A50}" WorkUnitID="{3972AADD-0F3E-420B-98D1-47D264B9ECD3}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="SecretLevel" ID="{A59E42BA-FE35-4923-AA2F-20B9B52BDF48}" WorkUnitID="{2B774E06-CD67-4F05-B710-8CB35851C44D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{7443611D-6451-4A90-91D0-0D8C4587A3DB}" ShortID="410286097">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Highpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="playerHealth" ID="{EAAB8106-E069-4FE7-9879-E4107CF4256C}" WorkUnitID="{340A7A4D-E82B-41CD-872B-F11446D437C8}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{C26B1451-2362-4F02-BCC2-BB94B0C7C9D5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>20</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{03237974-5544-427B-B5B8-41E9AE640C48}" ShortID="1016721332">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="playerHealth" ID="{EAAB8106-E069-4FE7-9879-E4107CF4256C}" WorkUnitID="{340A7A4D-E82B-41CD-872B-F11446D437C8}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E4A4099F-E452-4BF0-8CDD-0B3E34C22DCA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>45</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>45</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{F408623C-E874-4E52-8C6C-6485F542E0E9}" ShortID="923474108">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Volume_MSX" ID="{5F189423-E96D-49A8-82AC-6530EF715EB2}" WorkUnitID="{340A7A4D-E82B-41CD-872B-F11446D437C8}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{0D6821E4-F6BF-4825-9E3C-D2273C447F01}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
