<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;NoWeaver</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="R2API.Deployable" Version="1.0.1" />
		<PackageReference Include="R2API.Director" Version="2.3.1" />
		<PackageReference Include="R2API.Elites" Version="1.0.6" />
		<PackageReference Include="R2API.Prefab" Version="1.0.4" />
		<PackageReference Include="R2API.ProcType" Version="1.0.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5-r.1" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.11.4" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AdvPrediction">
	    <HintPath>libs\AdvPrediction.dll</HintPath>
	  </Reference>
	  <Reference Include="Decalicious">
	    <HintPath>libs\Decalicious.dll</HintPath>
	  </Reference>
	  <Reference Include="Grumpy">
	    <HintPath>libs\Grumpy.dll</HintPath>
	  </Reference>
	  <Reference Include="Risky_Artifacts">
	    <HintPath>libs\Risky_Artifacts.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Postprocessing.Runtime">
	    <HintPath>libs\Unity.Postprocessing.Runtime.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Language\en\EnemiesReturns_en.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Language\pt-BR\EnemiesReturns_pt.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Language\ru\EnemiesReturns_ru.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call &quot;$(ProjectDir)weave.bat&quot;&#xD;&#xA;cd $(TargetDir)&#xD;&#xA;del Decalicious.dll&#xD;&#xA;del Grumpy.dll&#xD;&#xA;del Unity.Postprocessing.Runtime.dll&#xD;&#xA;del AdvPrediction.dll&#xD;&#xA;del Risky_Artifacts.dll&#xD;&#xA;del Zio.dll" />
	</Target>

</Project>
