<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{7A6E88E0-2CF8-4917-8060-7FD37BD70901}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="F:\Projects\RoR2\RoR2_EnemiesReturns\EnemiesReturnsWwise\Originals\SFX\Colossus\Dance\"/>
				<Property Name="Event Action List\{0AD69476-67F3-431B-9E82-9546CA5B73CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18C724A0-FDA2-4B9E-A3FF-69EC639FD3CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CCF0FA3-1CA1-4327-AEEA-D0283755DDC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BFE2D5D-A6AF-42C6-9082-45007967CD12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D2355D2-F588-424F-AC8C-DCE23B7B62BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{494BF0B6-48B3-4747-9FB0-DA1B1075C609}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AE8C432-5901-47C0-8259-38D8D447B861}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DBBE55F-75BC-4C07-82F8-CF57BA1C6356}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66E96321-A87B-49D7-8123-FFE7F28D5339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F2F94A3-339C-43D7-92C9-FFC0C5B5B7B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73156638-BEC0-4797-8D9A-C2CD6F7DBD4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7355F2E1-A0E1-44B7-BABA-D819A770F227}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{781FD5A2-D285-431A-A33F-E26E3134DB7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A4CD32C-6AAC-4BEF-89BE-AFDB61492231}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{988DD1C8-C248-40CA-A32D-58F3A46D4106}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A96EED3-C23A-4C11-955B-2F7A7F499637}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D2A9FD7-5E64-455B-A576-CB59B871CE42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9AEA6C7-556F-4B58-ADEF-AF8D041A2C30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB0CCEDA-0EEC-452D-A684-5539F326379D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D107DC2D-0246-4599-B06B-F8C2874F3676}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4E5E911-4F5F-452F-9C04-11156B67E554}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F555A457-1464-441C-93D5-E2725DC86CC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="zIofUCULRE2at4CdrSOd9g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="iMQFehAYVUSf4JMtqwZ6ktrnYDGCbKhGsn/bSCI85W1bA04SJVavSIGGuaZ2ph8WEh5r02ZwMkmoz3TwNNlxHR3JeQd9q0BNn0eB89H2P9N6id/rSbBJTozC/Iqx+Fha"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="u2m2AiSHg0K6V4I+JN1umrM9HRmSvQRGpXzH+GrsHkG+IKeHbXszTIgf/jdcTMZZfl9ShAPctU6YEgkS3Pig9JdgDRB/myNPmqR0eXOrV2w="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="yfXPX7goIkKCdyHfJmulXw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="TXoKNCvozUGHK/EURtQ3yA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{87B00483-D07B-46A4-ACC8-C35846E0105C}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="yfXPX7goIkKCdyHfJmulXw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
